{% extends 'users/layout.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="{% static 'users/form.css' %}">
    <style>
        .wrap-login100{
            justify-content: center;
        }
    </style>
{% endblock head %}

{% block content %}
    <div class="content-section">
        <form method="POST" action="">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="mb-4"> Reset Password </legend>
                <label style='font-weight: bold; font-size: large'>Email</label>
                {{ form.email }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit"> Request Password Reset </button>
            </div>
        </form>
    </div>
{% endblock content %}