body{
	font-family: Arial;
	background: url('/static/images/body_background.jpg');
	margin: 0px auto;
}

#menu_top {
	background: #554360;
	height: 50px;
	overflow: hidden;
	margin: 0px auto;
	width: 1000px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#banner {
	margin: 0px auto;
	width: 1000px;
	background: #febd4b;
	height: 300px;
}

#main {
	margin: 0px auto;
	width: 1000px;
	margin-top: 5px;
}

#main #mid {
	background: white;
	margin: 0px 5px 5px 0px;
	height: 700px;
	width: 695px;
	float: left;
	border-radius: 10px;
}

#main #right {
	background: white;
	height: 700px;
	width: 300px;
	float: left;
	border-radius: 10px;
	margin-bottom: 5px;
}

#footer {
	margin: 0px auto;
	width: 1000px;
	background: #303036;
	color: #d3d3d3;
	height: 240px;
	clear: left;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#menu_top a {
	float: left;
	color: #f2f2f2;
	height: 50px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

#menu_top a:hover {
	background: #ddd;
	color: #4aa9d2;
}

#menu_top a.activate {
	background: #4aa9d2;
	color: white;
}

#menu_top a.right-side {
	float: right;
}

#menu_top a i{
	font-size: 20px;
}

#banner img {
	width: 1000px;
	height: 300px;
}

#main #mid #news {
	display: block;
}

#main #mid #news ul {
	margin-top: -10px;
	padding: 5px 15px 10px 10px;
	list-style-type: none;
	clear: both;
	border: 3px solid #4aa9d2;
	border-top:none;
}

#main #mid #news ul li {
	margin-top: 8px;
	border-bottom: 1px dashed #aea384;
}

#main #mid #news ul li a {
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
}

#main #mid #news ul li a span {
	width: 40px;
	float: right;
	text-align: right;
}

#main #mid #news ul li a:hover {
	color: red;
}

#main #mid #news h3 {
    height: 40px;
    line-height: 43px;
    background: #4aa9d2;
    margin-top: 0px;
    margin-bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#main #mid #news img {
	margin-top: 4px;
	margin-bottom: 4px;
	padding: 0px 10px 0px 10px;
	float: left;
	width: 32px;
}

#main #right img {
	float: left;
    width: 35px;
    margin: 3px 0px 0px 10px;
}

#main #right h3 {
	height: 40px;
	line-height: 40px;
	background: #f7c044;
	margin-top: 0px;
	text-indent: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#main #right ul {
	padding: 0px;
	margin-top: -15px;
}

#main #right ul li {
	list-style: none;
	border-bottom: 2px solid #f7c044;
	padding: 15px 0px 15px 60px;
	clear: left;
}

#main #right ul li h4 {
	font-size: 20px;
	float: left;
	display: block;
	margin: -5px 60px 0px -35px;
	border-right
	padding: 0px 25px 0px 0px;
}

#main #right ul li img {
	width: 30px;
    margin: -9px 25px 0px -30px;
	float: left;
}


#footer #about {
	width: 430px;
	float: left;
}

#footer #about h4 {
	text-indent: 30px;
	font-size: 20px;
}

#footer #about #info-contact {
	text-indent: 9px;
}

#footer #about #info-contact i {
	padding: 3px;
}

#footer #quick-link {
	width: 270px;
	float: left;
}

#footer #quick-link h4 {
	text-indent: 40px;
	font-size: 20px;
}

#footer #quick-link ul {
	margin-left: 35px;
}

#footer #quick-link ul li a {
	text-decoration: none;
	color: #d3d3d3;
}

#footer #contact-us {
	width: 300px;
	float: left;
}

#footer #contact-us h4 {
	font-size: 20px;
}

#footer #contact-us #enter-mail {
	overflow: hidden;
	border-radius: 5px;
	width: 85%;
	padding: 6px 0;
	margin: 6px 0;
	background: #272727;
}

#footer #contact-us #enter-mail input{
	background: none;
	border: none;
	outline: none;
	color: #d3d3d3;
	font-size: 15px;
	text-indent: 5px;
	width: 100%;
}

#footer #contact-us #enter-message {
	overflow: hidden;
	border-radius: 5px;
	width: 85%;
	height: 70px;
	margin: 6px 0;
	vertical-align: top;
	background: #272727;
}

#footer #contact-us #enter-message input{
	background: none;
	border: none;
	outline: none;
	color: #d3d3d3;
	font-size: 15px;
	text-indent: 5px;
	width: 100%;
	padding-top: 6px;
}

#footer #contact-us button {
	float: right;
	background: #4aa9d2;
	border: 2px solid #4aa9d2;
	border-radius: 5px;
	color: white;
	font-size: 14px;
	padding: 8px;
	margin-right: 45px;
	cursor: pointer;
}

#footer #contact-us button i {
	margin-right: 10px;
}

#copy-right {
	width: 1000px;
	clear: left;
	height: 40px;
	line-height: 40px;
	color: #d3d3d3;
	background: #303036;
	margin: 0px auto;
	text-align: center;
	border-top: 2px solid grey;
}