/******************************************************************
  Template Name: Amin
  Description:  Amin magazine HTML Template
  Author: Colorlib
  Author URI: https://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Latest Preview Slider Section
6.  Update News Slider Section
7.  Video Guide Slider Section
8.  Instagram Post Slider Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

$primary-color: #c20000;
$seconday-color: #0a0a0a;
$white-color: #ffffff;
$heading-color: #151515;
$para-color: #6e6e6e;
/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: 'Cinzel', serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	color: #c4c4c4;
	font-weight: 400;
	line-height: 24px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 35px;
	h5 {
		color: $white-color;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		font-style: italic;
		padding-left: 16px;
		position: relative;
		letter-spacing: 1px;
		&:after {
			position: absolute;
			left: 0;
			top: 3px;
			height: 15px;
			width: 11px;
			background: $primary-color;
			content: "";
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
		}
	}
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	padding: 17px 30px 16px;
	color: $white-color;
	background: $primary-color;
	line-height: normal;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	&.btn-normal {
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&:hover {
			background: $primary-color;
			border-color: $primary-color;
		}
	}
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.search-model-form {
	padding: 0 15px;
}

.search-model-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: none;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 28px;
	line-height: 28px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/*---------------------
  Sign Up Form
-----------------------*/

.signup-section {
	background: #0d0909;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	z-index: 99;
	display: none;
	.signup-close {
		height: 50px;
		width: 50px;
		border: 2px solid #e10000;
		border-radius: 50%;
		font-size: 18px;
		color: #e10000;
		line-height: 46px;
		text-align: center;
		position: absolute;
		right: 30px;
		top: 30px;
		cursor: pointer;
		z-index: 9;
	}
}

.signup-text {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-height: 100%;
	padding: 80px 0;
	.signup-title {
		margin-bottom: 35px;
		h2 {
			font-weight: 700;
			color: $white-color;
			font-weight: 700;
			margin-bottom: 10px;
		}
	}
	.signup-form {
		width: 545px;
		margin: 0 auto;
		text-align: center;
		.sf-input-list {
			input {
				width: 100%;
				height: 46px;
				font-size: 14px;
				color: #c4c4c4;
				padding-left: 20px;
				-webkit-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				background: transparent;
				border: 1px solid #363636;
				margin-bottom: 20px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				&::-webkit-input-placeholder {
					color: #c4c4c4;
					-webkit-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&::-moz-placeholder {
					color: #c4c4c4;
					-webkit-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&:-ms-input-placeholder {
					color: #c4c4c4;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&::-ms-input-placeholder {
					color: #c4c4c4;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&::placeholder {
					color: #c4c4c4;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&:focus {
					border-color: $primary-color;
				}
			}
		}
		.radio-check {
			margin-bottom: 30px;
			label {
				font-size: 14px;
				color: #c4c4c4;
				position: relative;
				cursor: pointer;
				padding-left: 25px;
				input {
					position: absolute;
					visibility: hidden;
					&:checked {
						&~.checkbox {
							background: #c4c4c4;
						}
					}
				}
				.checkbox {
					position: absolute;
					left: 0;
					top: 5px;
					height: 11px;
					width: 11px;
					border: 1px solid #c4c4c4;
					border-radius: 2px;
				}
			}
		}
		button {
			font-size: 14px;
			color: $white-color;
			font-weight: 600;
			text-transform: uppercase;
			background: $primary-color;
			border: none;
			display: inline-block;
			padding: 12px 32px;
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			span {
				display: inline-block;
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
			}
		}
	}
}

/*---------------------
  Humberger Menu
-----------------------*/

.humberger-menu-overlay {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(13, 9, 9, 0.8);
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	z-index: 999;
	visibility: hidden;
	&.active {
		visibility: visible;
	}
}

.humberger-menu-wrapper {
	background: #080808;
	width: 410px;
	height: 100%;
	overflow-y: auto;
	position: fixed;
	left: -410px;
	top: 0;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	padding: 50px;
	&.show-humberger-menu {
		left: 0;
		opacity: 1;
		visibility: visible
	}
	.hw-logo {
		margin-bottom: 65px;
		a {
			display: inline-block;
		}
	}
	.hw-menu {
		display: none;
		ul {
			li {
				list-style: none;
				.dropdown {
					height: 0;
					overflow: hidden;
					-webkit-transition: all .7s ease-out;
					-o-transition: all .7s ease-out;
					transition: all .7s ease-out;
					li {
						a {
							color: #c4c4c4;
							font-size: 14px;
							padding-left: 20px;
							border: none;
						}
					}
				}
				&:hover {
					&>a {
						color: #e10000;
					}
				}
				a {
					font-size: 16px;
					color: $white-color;
					text-transform: uppercase;
					font-family: 'Cinzel', serif;
					padding: 15px 0;
					border-bottom: 1px solid #151515;
					display: block;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					i {
						font-size: 18px;
						margin-left: 5px;
					}
				}
				&:last-child {
					a {
						border-bottom: none;
					}
				}
			}
		}
	}
	.slicknav_menu {
		background: transparent;
		padding: 0;
		margin-bottom: 35px;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav .slicknav_arrow {
		display: none;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 12px 0;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		color: $white-color;
		i {
			font-size: 18px;
			margin-left: 5px;
		}
	}
	.slicknav_nav li {
		border-bottom: 1px solid #252525;
		&:last-child {
			border-bottom: none;
		}
		.dropdown {
			border-top: 1px solid #252525;
			li {
				border-bottom: none;
				a {
					padding-left: 20px;
					font-size: 14px;
					color: #c4c4c4;
					&:hover {
						color: #e10000;
					}
				}
			}
		}
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: transparent;
		color: #e10000;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: transparent;
		color: #e10000;
	}
	.slicknav_btn {
		display: none;
	}
	.slicknav_nav {
		display: block !important;
	}
	.hw-copyright {
		font-size: 15px;
		color: #c4c4c4;
		line-height: 25px;
		margin-bottom: 24px;
	}
	.hw-social {
		margin-left: 7px;
		margin-bottom: 55px;
		a {
			display: inline-block;
			font-size: 14px;
			color: #ffffff;
			background: #252525;
			height: 46px;
			width: 46px;
			line-height: 46px;
			text-align: center;
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin-right: 4px;
			i {
				display: inline-block;
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
			}
		}
	}
	.hw-insta-media {
		overflow: hidden;
		.section-title {
			margin-bottom: 25px;
		}
		.insta-pic {
			overflow: hidden;
			margin-right: -10px;
			img {
				width: calc(50% - 10px);
				float: left;
				margin-bottom: 10px;
				margin-right: 10px;
			}
		}
	}
}

/*---------------------
  Header
-----------------------*/

.ht-options {
	background: #080808;
	padding: 13px 0;
	.ht-widget {
		ul {
			li {
				font-size: 13px;
				color: #c4c4c4;
				list-style: none;
				display: inline-block;
				margin-right: 30px;
				position: relative;
				&.signup-open {
					cursor: pointer;
				}
				i {
					font-size: 14px;
					color: $white-color;
					margin-right: 5px;
				}
				span {
					font-size: 14px;
					color: #eaeaea;
					sup {
						font-size: 12px;
						text-transform: uppercase;
					}
				}
				&:after {
					position: absolute;
					right: -18px;
					top: 2px;
					content: "/";
					color: #eaeaea4d;
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.ht-social {
		text-align: right;
		a {
			font-size: 14px;
			color: $white-color;
			display: inline-block;
			margin-left: 9px;
		}
	}
}

.logo {
	background: #0d0d0d;
	padding: 44px 0;
	a {
		display: inline-block;
	}
}

.nav-options {
	background: #9e0303;
	padding: 10px 0;
	&.humberger-change {
		background: #310a0a;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		.humberger-menu {
			background: #4e0808;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.nav-menu {
			ul {
				li {
					a {
						background: #4e0808;
					}
				}
			}
		}
		.nav-search {
			background: #4e0808;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
	}
	.humberger-menu {
		font-size: 15px;
		color: $white-color;
		background: #a81d1d;
		float: left;
		padding: 15px 28px;
		-webkit-transform: skewX(-15deg);
		-ms-transform: skewX(-15deg);
		transform: skewX(-15deg);
		cursor: pointer;
		display: inline-block;
		i {
			-webkit-transform: skewX(15deg);
			-ms-transform: skewX(15deg);
			transform: skewX(15deg);
		}
	}
	.nav-menu {
		text-align: center;
		ul {
			li {
				list-style: none;
				display: inline-block;
				margin-right: 4px;
				position: relative;
				&.mega-menu {
					position: static;
				}
				.megamenu-wrapper {
					position: absolute;
					left: 50%;
					top: 295px;
					width: 1170px;
					background: #080808;
					z-index: 99;
					-webkit-transform: translateX(-585px);
					-ms-transform: translateX(-585px);
					transform: translateX(-585px);
					padding: 24px 30px 24px 30px;
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all .5s;
					-o-transition: all .5s;
					transition: all .5s;
					.mw-nav {
						text-align: left;
						position: relative;
						padding-left: 18px;
						margin-bottom: 24px;
						&::before {
							position: absolute;
							left: 0;
							top: 6px;
							height: 13px;
							width: 7px;
							background: #c20000;
							content: "";
							-webkit-transform: skewX(-15deg);
							-ms-transform: skewX(-15deg);
							transform: skewX(-15deg);
						}
						li {
							margin-right: 40px;
							position: relative;
							&:last-child {
								&:after {
									display: none;
								}
							}
							&:after {
								position: absolute;
								right: -25px;
								top: 2px;
								content: "/";
								color: #444444;
							}
							a {
								padding: 0;
								background: transparent;
								font-size: 14px;
								font-weight: 500;
								font-style: normal;
								-webkit-transition: all .3s;
								-o-transition: all .3s;
								transition: all .3s;
								&:hover {
									color: $primary-color;
									text-shadow: none;
								}
							}
						}
					}
					.mw-post {
						overflow: hidden;
						margin-right: -30px;
						.mw-post-item {
							width: calc(20% - 30px);
							float: left;
							margin-right: 30px;
							.mw-text {
								text-align: left;
								padding-top: 15px;
								h6 {
									-webkit-transform: skewX(15deg);
									-ms-transform: skewX(15deg);
									transform: skewX(15deg);
									a {
										font-size: 13px;
										font-weight: 70;
										line-height: 20px;
										color: $white-color;
										text-transform: uppercase;
										background: transparent;
										padding: 0;
										font-style: normal;
									}
								}
								ul {
									li {
										list-style: none;
										font-size: 12px;
										color: #666666;
										font-style: italic;
										display: inline-block;
										position: relative;
										margin-right: 28px;
										i {
											margin-right: 4px;
										}
										&:last-child {
											margin-right: 0;
											&:after {
												display: none;
											}
										}
										&:after {
											position: absolute;
											right: -18px;
											top: 0;
											content: "/";
											color: #666666;
										}
									}
								}
							}
						}
					}
				}
				.dropdown {
					position: absolute;
					left: -7px;
					top: 62px;
					width: 180px;
					background: #252525;
					z-index: 99;
					text-align: left;
					padding: 13px 0 20px;
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					li {
						margin-right: 0;
						display: block;
						a {
							display: block;
							text-transform: none;
							padding: 6px 0 6px 30px;
							font-weight: 400;
							-webkit-transform: skewX(0);
							-ms-transform: skewX(0);
							transform: skewX(0);
							background: transparent;
							&:after {
								display: none;
							}
						}
					}
				}
				&:last-child {
					margin-right: 0;
				}
				&.active {
					a {
						background: $primary-color;
					}
				}
				&:hover {
					&>a {
						background: $primary-color;
						text-shadow: 1px 0px 0px $white-color;
					}
					.megamenu-wrapper {
						opacity: 1;
						visibility: visible;
						top: 275px;
					}
					.dropdown {
						opacity: 1;
						visibility: visible;
					}
				}
				a {
					font-size: 15px;
					color: $white-color;
					font-family: 'Cinzel', serif;
					text-transform: uppercase;
					padding: 17px 15px 13px 30px;
					display: inline-block;
					background: #a81d1d;
					-webkit-transform: skewX(-15deg);
					-ms-transform: skewX(-15deg);
					transform: skewX(-15deg);
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					span {
						-webkit-transform: skewX(15deg);
						-ms-transform: skewX(15deg);
						transform: skewX(15deg);
						display: inline-block;
						i {
							font-size: 14px;
							margin-left: 3px;
						}
					}
				}
			}
		}
	}
	.nav-search {
		font-size: 15px;
		color: $white-color;
		-webkit-transform: skewX(-15deg);
		-ms-transform: skewX(-15deg);
		transform: skewX(-15deg);
		background: #a81d1d;
		padding: 15px 25px;
		display: inline-block;
		float: right;
		cursor: pointer;
		i {
			-webkit-transform: skewX(15deg);
			-ms-transform: skewX(15deg);
			transform: skewX(15deg);
		}
	}
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
	position: relative;
	padding: 160px 0;
	.container {
		position: relative;
		z-index: 9;
	}
}

.hs-text {
	padding-top: 160px;
	margin-bottom: 50px;
	.label {
		display: inline-block;
		padding: 4px 7px 4px 12px;
		background: rgba(194, 0, 0, 0.3);
		-webkit-transform: skewX(-15deg);
		-ms-transform: skewX(-15deg);
		transform: skewX(-15deg);
		span {
			-webkit-transform: skewX(15deg);
			-ms-transform: skewX(15deg);
			transform: skewX(15deg);
			display: inline-block;
			font-size: 12px;
			color: $white-color;
			font-weight: 500;
			font-style: italic;
			text-transform: uppercase;
		}
	}
	h3 {
		color: $white-color;
		line-height: 42px;
		text-transform: uppercase;
		font-weight: 700;
		margin-top: 18px;
		margin-bottom: 20px;
	}
	.ht-meta {
		img {
			height: 42px;
			width: 42px;
			border-radius: 50%;
			display: inline-block;
			margin-right: 5px;
		}
		ul {
			display: inline-block;
			li {
				list-style: none;
				font-size: 14px;
				color: #c4c4c4;
				font-style: italic;
				display: inline-block;
				position: relative;
				margin-right: 28px;
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -18px;
					top: 0;
					content: "/";
					color: #eaeaea;
				}
			}
		}
	}
}

.trending-post {
	background: #000000;
	padding: 35px 30px 40px 40px;
}

.trending-slider {
	&.owl-carousel {
		.owl-nav {
			position: absolute;
			right: 0;
			top: -64px;
			button {
				font-size: 24px;
				color: #eaeaea4d;
				&:hover {
					color: #eaeaeae0;
				}
				&.owl-prev {
					margin-right: -7px;
				}
			}
		}
	}
}

.trending-item {
	overflow: hidden;
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	.ti-pic {
		float: left;
		margin-right: 20px;
	}
	.ti-text {
		overflow: hidden;
		h6 {
			margin-bottom: 4px;
			a {
				font-size: 14px;
				color: $white-color;
				font-weight: 700;
				letter-spacing: 1px;
				line-height: 20px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				&:hover {
					color: $primary-color;
				}
			}
		}
		ul {
			li {
				font-size: 12px;
				color: #666666;
				font-style: italic;
				display: inline-block;
				margin-right: 22px;
				position: relative;
				font-style: italic;
				i {
					margin-right: 5px;
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -14px;
					top: 2px;
					content: "/";
				}
			}
		}
	}
}

.hero-slider {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	&.owl-carousel {
		.owl-dots {
			position: relative;
			left: 0;
			bottom: 160px;
			max-width: 1140px;
			margin: 0 auto;
			button {
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background: #676868;
				margin-right: 10px;
				&.active {
					background: $primary-color;
				}
			}
		}
	}
}

.hero-slider .owl-stage-outer,
.hero-slider .owl-stage,
.hero-slider .owl-item,
.hero-slider .hs-item {
	height: 100%;
}

/*-------------------------
  Latest Preview Section
-------------------------*/

.latest-preview-section {
	background: #080808;
	padding-top: 65px;
	padding-bottom: 34px;
	&.page-404 {
		background: #0d0d0d;
		padding-bottom: 65px;
	}
}

.lp-slider {
	&.owl-carousel {
		.owl-dots {
			text-align: center;
			padding-top: 36px;
			button {
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background: #676868;
				margin-right: 10px;
				&.active {
					background: $primary-color;
				}
			}
		}
		.owl-nav {
			position: absolute;
			right: 8px;
			top: -64px;
			button {
				font-size: 24px;
				color: #eaeaea4d;
				&:hover {
					color: #eaeaeae0;
				}
				&.owl-prev {
					margin-right: -7px;
				}
			}
		}
	}
	.col-lg-3 {
		max-width: 100%;
	}
}

.lp-item {
	.lp-pic {
		height: 180px;
		position: relative;
		.review-loader {
			background: rgba(0, 0, 0, 0.5);
			display: inline-block;
			border-radius: 50%;
			height: 40px;
			width: 40px;
			position: absolute;
			right: 10px;
			top: 10px;
			.review-point {
				font-size: 14px;
				color: $white-color;
				font-weight: 500;
				text-align: center;
				position: absolute;
				left: 10px;
				top: 10px;
			}
		}
	}
	.lp-text {
		padding-top: 25px;
		h6 {
			margin-bottom: 4px;
			a {
				color: $white-color;
				line-height: 22px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: .5px;
			}
		}
		ul {
			li {
				font-size: 12px;
				color: #666666;
				font-style: italic;
				display: inline-block;
				margin-right: 22px;
				position: relative;
				i {
					margin-right: 5px;
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -14px;
					top: 2px;
					content: "/";
				}
			}
		}
	}
}

/*----------------------
  Update News Section 
------------------------*/

.update-news-section {
	background: #0d0d0d;
	padding-top: 65px;
	padding-bottom: 30px;
}

.tab-elem {
	.nav-tabs {
		border: none;
		position: absolute;
		right: 36px;
		top: 2px;
	}
	.nav-item {
		margin-right: 30px;
		.nav-link {
			font-size: 14px;
			color: #c4c4c4;
			letter-spacing: 1px;
			border: none;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			padding: 0;
			&.active {
				color: $primary-color;
				background-color: transparent;
				border-color: transparent;
			}
		}
	}
}

.un-slider {
	&.owl-carousel {
		.owl-nav {
			position: absolute;
			right: 8px;
			top: -64px;
			button {
				font-size: 24px;
				color: #eaeaea4d;
				&:hover {
					color: #eaeaeae0;
				}
				&.owl-prev {
					margin-right: -7px;
				}
			}
		}
	}
	.un-big-item {
		height: 540px;
		position: relative;
		margin-bottom: 30px;
		.ub-text {
			position: absolute;
			left: 0;
			bottom: 25px;
			width: 100%;
			padding: 0 30px;
			.label {
				display: inline-block;
				padding: 2px 7px 2px 12px;
				background: rgba(194, 0, 0, 0.5);
				-webkit-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				span {
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
					display: inline-block;
					font-size: 12px;
					color: $white-color;
					font-weight: 500;
					font-style: italic;
					text-transform: uppercase;
				}
			}
			h5 {
				margin-top: 16px;
				margin-bottom: 2px;
				a {
					color: $white-color;
					line-height: 28px;
					text-transform: uppercase;
					font-size: 20px;
					font-weight: 700;
				}
			}
			ul {
				li {
					list-style: none;
					font-size: 12px;
					color: #666666;
					font-style: italic;
					display: inline-block;
					position: relative;
					margin-right: 28px;
					i {
						margin-right: 4px;
					}
					span {
						color: $primary-color;
					}
					&:last-child {
						margin-right: 0;
						&:after {
							display: none;
						}
					}
					&:after {
						position: absolute;
						right: -18px;
						top: 0;
						content: "/";
						color: #666666;
					}
				}
			}
		}
	}
	.un-item {
		margin-bottom: 30px;
		.un_pic {
			height: 166px;
			position: relative;
			.label {
				display: inline-block;
				padding: 2px 7px 2px 12px;
				background: rgba(194, 0, 0, 0.5);
				-webkit-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				position: absolute;
				left: 12px;
				bottom: 10px;
				span {
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
					display: inline-block;
					font-size: 12px;
					color: $white-color;
					font-weight: 500;
					font-style: italic;
					text-transform: uppercase;
				}
			}
		}
		.un_text {
			padding-top: 15px;
			h6 {
				margin-bottom: 4px;
				a {
					font-size: 14px;
					color: $white-color;
					line-height: 20px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
			ul {
				li {
					list-style: none;
					font-size: 12px;
					color: #666666;
					font-style: italic;
					display: inline-block;
					position: relative;
					margin-right: 28px;
					i {
						margin-right: 4px;
					}
					&:last-child {
						margin-right: 0;
						&:after {
							display: none;
						}
					}
					&:after {
						position: absolute;
						right: -18px;
						top: 0;
						content: "/";
						color: #666666;
					}
				}
			}
		}
	}
}

.sidebar-option {
	padding-left: 30px;
	.social-media {
		margin-bottom: 55px;
		ul {
			li {
				border: 1px solid #222222;
				font-size: 14px;
				color: $white-color;
				list-style: none;
				height: 46px;
				line-height: 46px;
				-webkit-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				padding: 0 18px 0 0;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				margin-bottom: 15px;
				&:hover {
					border-color: #40c4ff;
					.sm-icon {
						background: #40c4ff;
					}
				}
				.sm-icon {
					display: inline-block;
					padding: 0 20px 0 18px;
					background: #252525;
					height: 45px;
					margin-right: 10px;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					i {
						-webkit-transform: skewX(15deg);
						-ms-transform: skewX(15deg);
						transform: skewX(15deg);
					}
				}
				span {
					display: inline-block;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				.follow {
					display: inline-block;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
					float: right;
				}
			}
		}
	}
	.hardware-guides {
		margin-bottom: 50px;
	}
}

/*---------------------
  Video Guides Section
-----------------------*/

.video-guide-section {
	background: #080808;
	padding-top: 55px;
	padding-bottom: 50px;
	.tab-elem {
		position: relative;
		.nav-tabs {
			top: -58px;
			right: 25px;
		}
	}
}

.vg-slider {
	&.owl-carousel {
		.owl-nav {
			position: absolute;
			right: 8px;
			top: -64px;
			button {
				font-size: 24px;
				color: #eaeaea4d;
				&:hover {
					color: #eaeaeae0;
				}
				&.owl-prev {
					margin-right: -7px;
				}
			}
		}
	}
}

.vg-item {
	height: 252px;
	position: relative;
	margin-bottom: 15px;
	margin-left: -7.5px;
	margin-right: -7.5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	&.large-vg {
		height: 384px;
		.vg-text {
			h5 {
				font-size: 20px;
				color: $white-color;
				font-weight: 700;
				line-height: 28px;
				text-transform: uppercase;
				margin-bottom: 8px;
				letter-spacing: .5px;
			}
			ul {
				li {
					list-style: none;
					font-size: 12px;
					color: #666666;
					font-style: italic;
					display: inline-block;
					position: relative;
					margin-right: 28px;
					i {
						margin-right: 4px;
					}
					&:last-child {
						margin-right: 0;
						&:after {
							display: none;
						}
					}
					&:after {
						position: absolute;
						right: -18px;
						top: 0;
						content: "/";
						color: #666666;
					}
				}
			}
		}
	}
	.play-btn {
		font-size: 25px;
		color: $primary-color;
		position: relative;
		z-index: 99;
	}
	.vg-text {
		position: absolute;
		left: 0;
		bottom: 25px;
		width: 100%;
		padding: 0 30px;
		h6 {
			color: $white-color;
			font-weight: 700;
			line-height: 22px;
			text-transform: uppercase;
			letter-spacing: .5px;
		}
	}
}

/*-------------------------
  Instagram Post Section
-------------------------*/

.instagram-post-section {
	background: #0d0d0d;
	padding: 70px 0;
}

.ip-item {
	margin-bottom: 40px;
	overflow: hidden;
	.ip-pic {
		float: left;
		margin-right: 30px;
		max-width: 370px;
	}
	.ip-text {
		overflow: hidden;
		.label {
			display: inline-block;
			padding: 2px 10px 2px 12px;
			background: rgba(194, 0, 0, 0.3);
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin-left: 4px;
			span {
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
				display: inline-block;
				font-size: 12px;
				color: $white-color;
				font-weight: 500;
				font-style: italic;
				text-transform: uppercase;
			}
		}
		h5 {
			margin-top: 12px;
			margin-bottom: 8px;
			a {
				font-size: 20px;
				color: $white-color;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 28px;
				letter-spacing: .5px;
			}
		}
		ul {
			margin-bottom: 14px;
			li {
				list-style: none;
				font-size: 12px;
				color: #666666;
				font-style: italic;
				display: inline-block;
				position: relative;
				margin-right: 28px;
				i {
					margin-right: 4px;
				}
				span {
					color: $primary-color;
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -18px;
					top: 0;
					content: "/";
					color: #666666;
				}
			}
		}
		p {
			margin-bottom: 0;
		}
	}
}

.pagination-item {
	a {
		display: inline-block;
		font-size: 18px;
		color: $white-color;
		background: #252525;
		padding: 8px 18px 6px;
		-webkit-transform: skewX(-15deg);
		-ms-transform: skewX(-15deg);
		transform: skewX(-15deg);
		margin-right: 8px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&:hover {
			background: #666666;
		}
		span {
			-webkit-transform: skewX(15deg);
			-ms-transform: skewX(15deg);
			transform: skewX(15deg);
			display: inline-block;
		}
	}
}

.sidebar-option {
	.insta-media {
		margin-bottom: 45px;
		.insta-pic {
			overflow: hidden;
			margin-right: -10px;
			img {
				width: calc(50% - 10px);
				float: left;
				margin-bottom: 10px;
				margin-right: 10px;
			}
		}
	}
	.best-of-post {
		margin-bottom: 50px;
		.bp-item {
			overflow: hidden;
			margin-bottom: 30px;
			;
			.bp-loader {
				height: 60px;
				width: 60px;
				float: left;
				margin-right: 20px;
				position: relative;
				z-index: 1;
				&:after {
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					border: 2px solid #1e1e1e;
					content: "";
					border-radius: 50%;
					z-index: -1;
				}
				.review-point {
					font-size: 20px;
					color: $white-color;
					font-weight: 500;
					letter-spacing: .5px;
					position: absolute;
					left: 15px;
					top: 15px;
				}
			}
			.bp-text {
				overflow: hidden;
				h6 {
					margin-bottom: 4px;
					a {
						font-size: 14px;
						color: $white-color;
						font-weight: 700;
						line-height: 20px;
						text-transform: uppercase;
					}
				}
				ul {
					li {
						list-style: none;
						font-size: 12px;
						color: #666666;
						font-style: italic;
						display: inline-block;
						position: relative;
						margin-right: 28px;
						i {
							margin-right: 4px;
						}
						&:last-child {
							margin-right: 0;
							&:after {
								display: none;
							}
						}
						&:after {
							position: absolute;
							right: -18px;
							top: 0;
							content: "/";
							color: #666666;
						}
					}
				}
			}
		}
	}
	.subscribe-option {
		.section-title {
			margin-bottom: 25px;
		}
		p {
			color: #eaeaea;
		}
		form {
			input {
				width: 100%;
				height: 46px;
				font-size: 14px;
				color: #eaeaea;
				border: 1px solid #464646;
				padding-left: 15px;
				background: transparent;
				margin-bottom: 20px;
				-webkit-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				&::-webkit-input-placeholder {
					color: #eaeaea;
					-webkit-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&::-moz-placeholder {
					color: #eaeaea;
					-webkit-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&:-ms-input-placeholder {
					color: #eaeaea;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&::-ms-input-placeholder {
					color: #eaeaea;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
				&::placeholder {
					color: #eaeaea;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
			}
			button {
				font-size: 14px;
				font-weight: 600;
				color: #eaeaea;
				text-transform: uppercase;
				letter-spacing: .5px;
				background: #680606;
				border: none;
				width: 100%;
				padding: 12px 0;
				-webkit-transform: skewX(-15deg);
				-ms-transform: skewX(-15deg);
				transform: skewX(-15deg);
				span {
					display: inline-block;
					-webkit-transform: skewX(15deg);
					-ms-transform: skewX(15deg);
					transform: skewX(15deg);
				}
			}
		}
	}
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #080808;
	padding-top: 60px;
}

.footer-about {
	margin-bottom: 30px;
	.fa-logo {
		margin-bottom: 22px;
		a {
			display: inline-block;
		}
	}
	p {
		margin-bottom: 30px;
	}
	.fa-social {
		a {
			display: inline-block;
			font-size: 14px;
			color: $white-color;
			background: #252525;
			height: 46px;
			width: 46px;
			line-height: 46px;
			text-align: center;
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin-right: 4px;
			i {
				display: inline-block;
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
			}
		}
	}
}

.editor-choice {
	.ec-item {
		margin-bottom: 30px;
		overflow: hidden;
		.ec-pic {
			float: left;
			margin-right: 25px;
		}
		.ec-text {
			overflow: hidden;
			h6 {
				margin-bottom: 4px;
				a {
					font-size: 14px;
					color: #c4c4c4;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: .5px;
					line-height: 20px;
				}
			}
			ul {
				li {
					list-style: none;
					font-size: 12px;
					color: #666666;
					font-style: italic;
					display: inline-block;
					position: relative;
					margin-right: 28px;
					i {
						margin-right: 4px;
					}
					&:last-child {
						margin-right: 0;
						&:after {
							display: none;
						}
					}
					&:after {
						position: absolute;
						right: -18px;
						top: 0;
						content: "/";
						color: #666666;
					}
				}
			}
		}
	}
}

.tags-cloud {
	.tag-list {
		a {
			display: inline-block;
			font-size: 13px;
			color: #c4c4c4;
			padding: 6px 12px 5px;
			border: 1px solid #363636;
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin-right: 9px;
			margin-bottom: 15px;
			span {
				display: inline-block;
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
			}
		}
	}
}

.copyright-area {
	border-top: 1px solid #252525;
	padding: 24px 0 18px;
	margin-top: 20px;
	.ca-text {
		font-size: 14px;
		color: #c4c4c4;
		i {
			color: $primary-color;
		}
		a {
			color: #c4c4c4;
			&:hover {
				color: $primary-color;
			}
		}
	}
	.ca-links {
		text-align: right;
		a {
			font-size: 14px;
			color: #c4c4c4;
			display: inline-block;
			margin-right: 25px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

/* ----------------------------------- Other Pages Styles ----------------------------------- */

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-text {
	h3 {
		color: $white-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 16px;
		span {
			color: $primary-color;
		}
	}
	.bt-option {
		a {
			font-size: 15px;
			color: #eaeaea;
			display: inline-block;
			margin-right: 10px;
			position: relative;
			&:after {
				position: absolute;
				right: -10px;
				top: 1px;
				content: "/";
				color: #666666;
			}
		}
		span {
			font-size: 15px;
			color: $primary-color;
			display: inline-block;
		}
	}
}

/*---------------------
  Categories Grid
-----------------------*/

.categories-grid-section {
	background: #0d0d0d;
	padding: 70px 0;
}

.cg-item {
	margin-bottom: 35px;
	.cg-pic {
		position: relative;
		height: 257px;
		.label {
			display: inline-block;
			padding: 2px 12px 2px 12px;
			background: rgba(194, 0, 0, 0.5);
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			position: absolute;
			left: 15px;
			bottom: 15px;
			span {
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
				display: inline-block;
				font-size: 12px;
				color: $white-color;
				font-weight: 500;
				font-style: italic;
				text-transform: uppercase;
			}
		}
	}
	.cg-text {
		padding-top: 25px;
		h5 {
			margin-bottom: 8px;
			a {
				font-size: 20px;
				color: $white-color;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 28px;
			}
		}
		ul {
			margin-bottom: 14px;
			li {
				list-style: none;
				font-size: 12px;
				color: #666666;
				font-style: italic;
				display: inline-block;
				position: relative;
				margin-right: 28px;
				i {
					margin-right: 4px;
				}
				span {
					color: $primary-color;
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -18px;
					top: 0;
					content: "/";
					color: #666666;
				}
			}
		}
		p {
			margin-bottom: 0;
		}
	}
}

/*---------------------
  Categories List
-----------------------*/

.categories-list-section {
	background: #0d0d0d;
	padding: 70px 0;
}

.cl-item {
	overflow: hidden;
	margin-bottom: 40px;
	.cl-pic {
		float: left;
		margin-right: 30px;
		max-width: 370px;
	}
	.cl-text {
		overflow: hidden;
		.label {
			display: inline-block;
			padding: 2px 12px 2px 12px;
			background: rgba(194, 0, 0, 0.3);
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin-left: 4px;
			span {
				-webkit-transform: skewX(15deg);
				-ms-transform: skewX(15deg);
				transform: skewX(15deg);
				display: inline-block;
				font-size: 12px;
				color: $white-color;
				font-weight: 500;
				font-style: italic;
				text-transform: uppercase;
			}
		}
		h5 {
			margin-bottom: 8px;
			margin-top: 14px;
			a {
				font-size: 20px;
				color: $white-color;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 28px;
			}
		}
		ul {
			margin-bottom: 14px;
			li {
				list-style: none;
				font-size: 12px;
				color: #666666;
				font-style: italic;
				display: inline-block;
				position: relative;
				margin-right: 28px;
				i {
					margin-right: 4px;
				}
				span {
					color: $primary-color;
				}
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -18px;
					top: 0;
					content: "/";
					color: #666666;
				}
			}
		}
		p {
			margin-bottom: 0;
		}
	}
}

/*---------------------
  Details Hero Section
-----------------------*/

.details-hero-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 780px;
}

.details-hero-text {
	.label {
		display: inline-block;
		padding: 2px 12px 2px 12px;
		background: rgba(194, 0, 0, 0.3);
		-webkit-transform: skewX(-15deg);
		-ms-transform: skewX(-15deg);
		transform: skewX(-15deg);
		margin-left: 4px;
		span {
			-webkit-transform: skewX(15deg);
			-ms-transform: skewX(15deg);
			transform: skewX(15deg);
			display: inline-block;
			font-size: 12px;
			color: $white-color;
			font-weight: 500;
			font-style: italic;
			text-transform: uppercase;
		}
	}
	h3 {
		color: $white-color;
		font-weight: 700;
		line-height: 42px;
		text-transform: uppercase;
		margin-top: 18px;
		margin-bottom: 8px;
	}
	ul {
		li {
			list-style: none;
			font-size: 12px;
			color: #666666;
			font-style: italic;
			display: inline-block;
			position: relative;
			margin-right: 28px;
			i {
				margin-right: 4px;
			}
			span {
				color: $primary-color;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
			&:after {
				position: absolute;
				right: -18px;
				top: 0;
				content: "/";
				color: #666666;
			}
		}
	}
}

/*---------------------
  Details Post
-----------------------*/

.details-post-section {
	background: #0d0d0d;
	padding: 70px 0;
}

.details-text {
	&.gallery-page {
		.dt-item {
			margin-bottom: 15px;
		}
		.dt-pic-item .dp-text ul {
			margin-bottom: 0;
		}
	}
	.dt-desc {
		margin-bottom: 30px;
	}
	.dt-quote {
		background: #680606;
		padding: 26px 25px 24px 30px;
		position: relative;
		z-index: 1;
		margin-bottom: 30px;
		&:after {
			position: absolute;
			left: -2px;
			top: -2px;
			width: 100%;
			height: 100%;
			background: #252525;
			content: "";
			z-index: -1;
		}
		p {
			font-size: 16px;
			color: $white-color;
			font-weight: 500;
			font-style: italic;
			background-image: 30px;
			margin-bottom: 0;
			span {
				color: $primary-color;
			}
		}
	}
	.dt-item {
		margin-bottom: 30px;
		p:first-child {
			margin-bottom: 25px;
		}
		h5 {
			font-size: 20px;
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-top: 8px;
			margin-bottom: 25px;
		}
	}
	.dt-pic-item {
		overflow: hidden;
		margin-bottom: 10px;
		.dp-pic {
			float: left;
			margin-right: 20px;
		}
		.dp-text {
			overflow: hidden;
			ul {
				margin-bottom: 20px;
				li {
					list-style: none;
					font-size: 14px;
					color: #c4c4c4;
					line-height: 30px;
					position: relative;
					padding-left: 18px;
					&:before {
						position: absolute;
						left: 0;
						top: 12px;
						height: 5px;
						width: 5px;
						background: #555555;
						content: "";
					}
				}
			}
		}
	}
	.dt-last-desc {
		margin-bottom: 32px;
	}
	.dt-tags {
		margin-bottom: 25px;
		a {
			display: inline-block;
			font-size: 13px;
			color: #c4c4c4;
			padding: 6px 12px 5px;
			border: 1px solid #363636;
			-webkit-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin-right: 9px;
			margin-bottom: 15px;
		}
		span {
			display: inline-block;
			-webkit-transform: skewX(15deg);
			-ms-transform: skewX(15deg);
			transform: skewX(15deg);
		}
	}
	.dt-share {
		border: 1px solid #252525;
		padding: 9px 0 9px 30px;
		margin-bottom: 55px;
		.ds-title {
			font-size: 15px;
			color: $white-color;
			font-weight: 500;
			text-transform: uppercase;
			display: inline-block;
			margin-right: 30px;
		}
		.ds-links {
			display: inline-block;
			a {
				display: inline-block;
				font-size: 13px;
				color: #c4c4c4;
				height: 36px;
				width: 36px;
				line-height: 36px;
				text-align: center;
				-webkit-transform: skewX(-10deg);
				-ms-transform: skewX(-10deg);
				transform: skewX(-10deg);
				background: #252525;
				margin-right: 6px;
				&.wide {
					width: 70px;
				}
				i {
					display: inline-block;
					-webkit-transform: skewX(10deg);
					-ms-transform: skewX(10deg);
					transform: skewX(10deg);
				}
				span {
					display: inline-block;
					-webkit-transform: skewX(10deg);
					-ms-transform: skewX(10deg);
					transform: skewX(10deg);
					margin-left: 6px;
					font-size: 14px;
				}
			}
		}
	}
	.dt-related-post {
		margin-bottom: 55px;
		.rp-prev {
			display: block;
			span {
				display: block;
				font-size: 14px;
				color: $white-color;
				font-weight: 500;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			.rp-pic {
				float: left;
				margin-right: 20px;
			}
			.rp-text {
				overflow: hidden;
				h6 {
					color: $white-color;
					font-size: 14px;
					font-weight: 700;
					line-height: 20px;
					text-transform: uppercase;
					margin-bottom: 8px;
				}
				ul {
					li {
						list-style: none;
						font-size: 12px;
						color: #666666;
						font-style: italic;
						display: inline-block;
						position: relative;
						margin-right: 28px;
						i {
							margin-right: 4px;
						}
						&:last-child {
							margin-right: 0;
							&:after {
								display: none;
							}
						}
						&:after {
							position: absolute;
							right: -18px;
							top: 0;
							content: "/";
							color: #666666;
						}
					}
				}
			}
		}
		.rp-next {
			display: block;
			text-align: right;
			span {
				display: block;
				font-size: 14px;
				color: $white-color;
				font-weight: 500;
				text-transform: uppercase;
				margin-bottom: 15px;
			}
			.rp-pic {
				float: right;
				margin-left: 20px;
			}
			.rp-text {
				overflow: hidden;
				h6 {
					color: $white-color;
					font-size: 14px;
					font-weight: 700;
					line-height: 20px;
					text-transform: uppercase;
					margin-bottom: 8px;
				}
				ul {
					li {
						list-style: none;
						font-size: 12px;
						color: #666666;
						font-style: italic;
						display: inline-block;
						position: relative;
						margin-right: 28px;
						i {
							margin-right: 4px;
						}
						&:last-child {
							margin-right: 0;
							&:after {
								display: none;
							}
						}
						&:after {
							position: absolute;
							right: -18px;
							top: 0;
							content: "/";
							color: #666666;
						}
					}
				}
			}
		}
	}
	.dt-author {
		background: #080808;
		padding: 25px 30px 30px 30px;
		margin-bottom: 55px;
		.da-pic {
			float: left;
			margin-right: 30px;
			img {
				height: 90px;
				width: 90px;
				border-radius: 50%;
			}
		}
		.da-text {
			overflow: hidden;
			h5 {
				color: $white-color;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 6px;
			}
			p {}
			.da-links {
				margin-left: 5px;
				a {
					display: inline-block;
					font-size: 13px;
					color: #c4c4c4;
					height: 36px;
					width: 36px;
					line-height: 36px;
					text-align: center;
					-webkit-transform: skewX(-10deg);
					-ms-transform: skewX(-10deg);
					transform: skewX(-10deg);
					background: #252525;
					margin-right: 6px;
					i {
						display: inline-block;
						-webkit-transform: skewX(10deg);
						-ms-transform: skewX(10deg);
						transform: skewX(10deg);
					}
				}
			}
		}
	}
	.dt-comment {
		margin-bottom: 35px;
		h4 {
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		.dc-item {
			margin-bottom: 20px;
			&.reply-item {
				margin-left: 116px;
			}
			.dc-pic {
				float: left;
				margin-right: 25px;
				img {
					height: 90px;
					width: 90px;
					border-radius: 50%;
				}
			}
			.dc-text {
				overflow: hidden;
				position: relative;
				.reply-btn {
					display: inline-block;
					padding: 4px 12px 4px 12px;
					background: #252525;
					-webkit-transform: skewX(-10deg);
					-ms-transform: skewX(-10deg);
					transform: skewX(-10deg);
					position: absolute;
					right: 6px;
					top: 0;
					span {
						-webkit-transform: skewX(10deg);
						-ms-transform: skewX(10deg);
						transform: skewX(10deg);
						display: inline-block;
						font-size: 12px;
						color: $white-color;
						font-weight: 500;
						text-transform: uppercase;
					}
				}
				h5 {
					color: $white-color;
					font-weight: 700;
					text-transform: uppercase;
					margin-bottom: 6px;
				}
				.c-date {
					font-size: 12px;
					color: #666666;
					font-style: italic;
					display: block;
					margin-bottom: 6px;
				}
			}
		}
	}
	.dt-leave-comment {
		h4 {
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		form {
			.input-list {
				margin-right: -20px;
				input {
					width: calc(33.33% - 20px);
					margin-right: 20px;
					float: left;
					height: 46px;
					background: transparent;
					font-size: 14px;
					color: #444444;
					border: 1px solid #363636;
					padding-left: 20px;
					margin-bottom: 20px;
					&::-webkit-input-placeholder {
						color: #444444;
					}
					&::-moz-placeholder {
						color: #444444;
					}
					&:-ms-input-placeholder {
						color: #444444;
					}
					&::-ms-input-placeholder {
						color: #444444;
					}
					&::placeholder {
						color: #444444;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
			textarea {
				width: 100%;
				height: 190px;
				background: transparent;
				font-size: 14px;
				color: #444444;
				border: 1px solid #363636;
				padding-left: 20px;
				resize: none;
				margin-bottom: 14px;
				padding-top: 12px;
				&::-webkit-input-placeholder {
					color: #444444;
				}
				&::-moz-placeholder {
					color: #444444;
				}
				&:-ms-input-placeholder {
					color: #444444;
				}
				&::-ms-input-placeholder {
					color: #444444;
				}
				&::placeholder {
					color: #444444;
				}
			}
			button {
				font-size: 15px;
				color: $white-color;
				font-weight: 600;
				text-transform: uppercase;
				background: #252525;
				border: none;
				width: 100%;
				padding: 12px 0;
			}
		}
	}
	.dt-overall-rating {
		border: 1px solid #252525;
		overflow: hidden;
		margin-bottom: 25px;
		.or-heading {
			padding: 30px 30px 0 30px;
			.or-item {
				overflow: hidden;
				margin-bottom: 25px;
				.or-loader {
					height: 200px;
					width: 200px;
					position: relative;
					z-index: 1;
					float: left;
					margin-right: 30px;
					&:after {
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						border: 5px solid #363636;
						content: "";
						border-radius: 50%;
						z-index: -1;
					}
					.review-point {
						position: absolute;
						left: 40px;
						top: 40px;
						div {
							font-size: 80px;
							font-weight: 500;
							color: $white-color;
							line-height: 84px;
						}
						span {
							font-size: 14px;
							color: #666666;
							text-transform: uppercase;
						}
					}
				}
				.or-text {
					overflow: hidden;
					h5 {
						font-size: 20px;
						color: $white-color;
						font-weight: 700;
						text-transform: uppercase;
						margin-bottom: 10px;
					}
				}
			}
			.or-skill {
				overflow: hidden;
				margin-right: -40px;
				.skill-item {
					position: relative;
					width: calc(50% - 40px);
					float: left;
					overflow: hidden;
					margin-right: 40px;
					p {
						font-size: 14px;
						color: #c4c4c4;
						margin-bottom: 10px;
					}
					.tip {
						display: none;
					}
					.barfiller {
						height: 7px;
						background: #252525;
						border: none;
						margin-bottom: 24px;
						.bar-point {
							font-size: 14px;
							color: #c4c4c4;
							position: absolute;
							right: 0;
							top: -30px;
						}
					}
				}
			}
		}
		.or-qualities {
			padding-top: 25px;
			padding-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
			border-top: 1px solid #252525;
			border-bottom: 1px solid #252525;
			overflow: hidden;
			margin-right: -40px;
			.qualities-item {
				width: calc(50% - 40px);
				float: left;
				overflow: hidden;
				margin-right: 40px;
				&.bad-item {
					i {
						color: $primary-color;
					}
				}
				p {
					color: $white-color;
					margin-bottom: 10px;
				}
				ul {
					li {
						list-style: none;
						line-height: 32px;
						font-size: 14px;
						color: #c4c4c4;
						i {
							color: #16b601;
							font-size: 14px;
							margin-right: 8px;
						}
					}
				}
			}
		}
		.or-rating {
			overflow: hidden;
			padding: 25px 30px;
			p {
				font-weight: 500;
				float: left;
				margin-bottom: 0;
				span {
					margin-right: 15px;
				}
			}
			.rating-star {
				float: right;
				i {
					font-size: 14px;
					color: #ffaf24;
					margin-left: -4px;
				}
			}
		}
	}
	.dt-title-gallery {
		margin-bottom: 30px;
		@extend .details-hero-text;
	}
	.dt-desc-more {
		margin-bottom: 25px;
	}
}

/*-----------------------
  Details Gallery Slider
-------------------------*/

.details-gallery-section {
	background: #0d0d0d;
	padding-top: 30px;
}

.dg-slider {
	&.owl-carousel {
		.owl-nav {
			button {
				height: 50px;
				width: 50px;
				font-size: 36px;
				color: $white-color;
				background: rgba(8, 8, 8, 0.5);
				line-height: 50px;
				text-align: center;
				position: absolute;
				left: 30px;
				top: 50%;
				-webkit-transform: translateY(-25px);
				-ms-transform: translateY(-25px);
				transform: translateY(-25px);
				&.owl-next {
					left: auto;
					right: 30px;
				}
			}
		}
	}
	.dg-item {
		height: 780px;
	}
}

/*---------------------
  Contact
-----------------------*/

.contact-section {
	background: #0d0d0d;
	padding: 70px 0;
}

.contact-text {
	.contact-title {
		margin-bottom: 36px;
		text-align: center;
		h3 {
			font-weight: 700;
			color: $white-color;
			text-transform: uppercase;
			margin-bottom: 16px;
		}
	}
}

.contact-form {
	@extend .details-text;
	.dt-leave-comment {
		form {
			.input-list {
				input {
					color: #c4c4c4;
					&::-webkit-input-placeholder {
						color: #c4c4c4;
					}
					&::-moz-placeholder {
						color: #c4c4c4;
					}
					&:-ms-input-placeholder {
						color: #c4c4c4;
					}
					&::-ms-input-placeholder {
						color: #c4c4c4;
					}
					&::placeholder {
						color: #c4c4c4;
					}
				}
			}
			textarea {
				color: #c4c4c4;
				&::-webkit-input-placeholder {
					color: #c4c4c4;
				}
				&::-moz-placeholder {
					color: #c4c4c4;
				}
				&:-ms-input-placeholder {
					color: #c4c4c4;
				}
				&::-ms-input-placeholder {
					color: #c4c4c4;
				}
				&::placeholder {
					color: #c4c4c4;
				}
			}
			button {
				background: #680606;
				font-size: 14px;
			}
		}
	}
}

/*---------------------
  404 Section
-----------------------*/

.section-404 {
	background: #0d0d0d;
	padding-top: 70px;
}

.text-404 {
	text-align: center;
	background: #080808;
	padding: 100px 0 120px;
	h1 {
		font-size: 200px;
		font-weight: 700;
		letter-spacing: 2px;
		color: $white-color;
		line-height: 212px;
	}
	h3 {
		color: $white-color;
		font-weight: 500;
		font-family: 'Montserrat', sans-serif;
		margin-bottom: 12px;
	}
	p {
		margin-bottom: 45px;
	}
	.search-404 {
		width: 470px;
		height: 46px;
		position: relative;
		margin: 0 auto;
		input {
			width: 100%;
			height: 46px;
			background: $primary-color;
			font-size: 14px;
			color: $white-color;
			border: none;
			padding-left: 20px;
			&::-webkit-input-placeholder {
				color: $white-color;
			}
			&::-moz-placeholder {
				color: $white-color;
			}
			&:-ms-input-placeholder {
				color: $white-color;
			}
			&::-ms-input-placeholder {
				color: $white-color;
			}
			&::placeholder {
				color: $white-color;
			}
		}
		button {
			font-size: 16px;
			color: $white-color;
			position: absolute;
			right: 0;
			top: 0;
			background: $primary-color;
			border: none;
			height: 46px;
			padding: 0 20px;
		}
	}
}

/*---------------------
  Typography
-----------------------*/

.details-text {
	&.typography-page {
		.dt-share {
			margin-bottom: 0;
		}
	}
	.dt-breadcrumb {
		margin-bottom: 25px;
		.dt-bread-option {
			margin-bottom: 20px;
			a {
				font-size: 12px;
				color: $white-color;
				position: relative;
				display: inline-block;
				margin-right: 5px;
				&:after {
					position: absolute;
					right: -6px;
					top: 1px;
					content: "/";
				}
			}
			span {
				font-size: 12px;
				color: $primary-color;
				display: inline-block;
			}
		}
		h3 {
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.dt-heading-tags {
		margin-bottom: 45px;
		h3 {
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 18px;
		}
		p {
			margin-bottom: 20px;
		}
		.heading-list {
			h3,
			h4,
			h5,
			h6 {
				color: #c4c4c4;
				font-weight: 700;
				text-transform: uppercase;
			}
			h3 {
				margin-bottom: 22px;
			}
			h4 {
				margin-bottom: 26px;
			}
			.large-h5 {
				font-size: 20px;
				margin-bottom: 28px;
			}
			h5 {
				margin-bottom: 29px;
			}
			h6 {
				margin-bottom: 29px;
			}
			.small-h6 {
				font-size: 14px;
			}
		}
	}
	.dt-listing {
		h3 {
			color: $white-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 20px;
		}
		&.unorder-list {
			margin-bottom: 45px;
			ul {
				li {
					position: relative;
					padding-left: 18px;
					&.unorder-inner {
						margin-left: 30px;
					}
					&:before {
						position: absolute;
						left: 0;
						top: 12px;
						width: 5px;
						height: 5px;
						background: #555555;
						content: "";
					}
				}
			}
		}
		&.order-list {
			margin-bottom: 30px;
			ul {
				li {
					span {
						margin-right: 10px;
					}
					&.order-inner {
						margin-left: 40px;
					}
				}
			}
		}
		ul {
			margin-bottom: 20px;
			li {
				list-style: none;
				font-size: 14px;
				color: #c4c4c4;
				line-height: 30px;
			}
		}
	}
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.nav-options .nav-menu ul li {
		margin-right: 1px;
	}
	.nav-options .nav-menu ul li .megamenu-wrapper {
		width: 960px;
		-webkit-transform: translateX(-480px);
		-ms-transform: translateX(-480px);
		transform: translateX(-480px);
	}
	.hero-slider.owl-carousel .owl-dots {
		max-width: 930px;
	}
	.ip-item .ip-pic,
	.cl-item .cl-pic {
		max-width: 300px;
	}
}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.nav-options {
		text-align: center;
	}
	.nav-options .nav-menu {
		display: none;
	}
	.nav-options .humberger-menu {
		float: none;
		margin-right: 10px;
	}
	.nav-options .nav-search {
		float: none;
	}
	.hero-slider.owl-carousel .owl-dots {
		bottom: 100px;
		max-width: 690px;
	}
	.hs-text {
		padding-top: 50px;
	}
	.sidebar-option {
		padding-left: 0;
		padding-top: 40px;
	}
	.details-text .dt-pic-item .dp-pic,
	.contact-form .dt-pic-item .dp-pic {
		float: none;
		margin-right: 0;
	}
	.details-text .dt-pic-item .dp-text,
	.contact-form .dt-pic-item .dp-text {
		overflow: visible;
		padding-top: 20px;
	}
	.details-text .dt-related-post .rp-prev,
	.contact-form .dt-related-post .rp-prev {
		margin-bottom: 30px;
		overflow: hidden;
	}
	.copyright-area .ca-text {
		text-align: center;
		margin-bottom: 11px;
	}
	.copyright-area .ca-links {
		text-align: center;
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
	.logo {
		padding: 25px 0;
		img {
			max-width: 120px;
		}
	}
	.nav-options {
		text-align: center;
	}
	.nav-options .nav-menu {
		display: none;
	}
	.nav-options .humberger-menu {
		float: none;
		margin-right: 10px;
	}
	.nav-options .nav-search {
		float: none;
	}
	.hero-slider.owl-carousel .owl-dots {
		max-width: 100%;
		margin-left: 15px;
		margin-right: 15px;
		bottom: 100px;
	}
	.hs-text {
		padding-top: 50px;
	}
	.sidebar-option {
		padding-left: 0;
		padding-top: 40px;
	}
	.details-text .dt-pic-item .dp-pic,
	.contact-form .dt-pic-item .dp-pic {
		float: none;
		margin-right: 0;
	}
	.details-text .dt-pic-item .dp-text,
	.contact-form .dt-pic-item .dp-text {
		overflow: visible;
		padding-top: 20px;
	}
	.details-text .dt-related-post .rp-prev,
	.contact-form .dt-related-post .rp-prev {
		margin-bottom: 30px;
		overflow: hidden;
	}
	.tab-elem .nav-tabs {
		position: relative;
		right: 0;
		top: 0;
		margin-bottom: 20px;
	}
	.un-slider.owl-carousel .owl-nav {
		top: -46px;
	}
	.video-guide-section .tab-elem .nav-tabs {
		top: 0;
		right: 0;
	}
	.vg-slider.owl-carousel .owl-nav {
		top: -46px;
	}
	.ip-item .ip-pic {
		float: none;
		margin-right: 0;
		max-width: 100%;
		img {
			width: 100%;
		}
	}
	.ip-item .ip-text {
		overflow: visible;
		padding-top: 30px;
	}
	.copyright-area .ca-text {
		text-align: center;
		margin-bottom: 11px;
	}
	.copyright-area .ca-links {
		text-align: center;
	}
	.ht-options .ht-widget {
		text-align: center;
		margin-bottom: 10px;
	}
	.ht-options .ht-social {
		display: none;
	}
	.categories-grid-section .col-lg-8,
	.categories-grid-section .col-lg-4 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.categories-list-section .col-lg-8,
	.categories-list-section .col-lg-4 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.cl-item .cl-pic {
		float: none;
		margin-right: 0;
		max-width: 100%;
		img {
			width: 100%;
		}
	}
	.cl-item .cl-text {
		overflow: visible;
		padding-top: 30px;
	}
	.details-post-section .col-lg-8,
	.details-post-section .col-lg-4 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.details-text .dt-leave-comment form .input-list input,
	.contact-form .dt-leave-comment form .input-list input {
		width: 100%;
		margin-right: 0;
		float: none;
	}
	.details-text .dt-leave-comment form .input-list,
	.contact-form .dt-leave-comment form .input-list {
		margin-right: 0;
	}
	.details-text .dt-comment .dc-item.reply-item,
	.contact-form .dt-comment .dc-item.reply-item {
		margin-left: 40px;
	}
	.details-text .dt-overall-rating .or-heading .or-item .or-loader,
	.contact-form .dt-overall-rating .or-heading .or-item .or-loader {
		float: none;
	}
	.details-text .dt-overall-rating .or-heading .or-item .or-text,
	.contact-form .dt-overall-rating .or-heading .or-item .or-text {
		overflow: visible;
		padding-top: 30px;
	}
	.text-404 .search-404 {
		width: 440px;
	}
	.signup-text .signup-form {
		width: 410px;
	}
	.dg-slider .dg-item {
		height: 480px;
	}
	.search-model-form input {
		width: 100%;
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
	.humberger-menu-wrapper {
		width: 300px;
		padding: 30px;
	}
	.trending-post {
		padding: 35px 20px 40px 20px;
	}
	.tab-elem .nav-item {
		margin-right: 5px;
	}
	.details-text .dt-share .ds-title,
	.contact-form .dt-share .ds-title {
		display: block;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.details-text .dt-share .ds-links a,
	.contact-form .dt-share .ds-links a {
		margin-right: 6px;
		margin-bottom: 10px;
	}
	.details-text .dt-author .da-pic,
	.contact-form .dt-author .da-pic {
		float: none;
		margin-right: 0;
	}
	.details-text .dt-author .da-text,
	.contact-form .dt-author .da-text {
		overflow: visible;
		padding-top: 30px;
	}
	.details-text .dt-author .da-text .da-links a,
	.contact-form .dt-author .da-text .da-links a {
		margin-right: 4px;
		margin-bottom: 8px;
	}
	.details-text .dt-comment .dc-item .dc-pic,
	.contact-form .dt-comment .dc-item .dc-pic {
		float: none;
		margin-right: 0;
	}
	.details-text .dt-comment .dc-item .dc-text,
	.contact-form .dt-comment .dc-item .dc-text {
		overflow: visible;
		padding-top: 30px;
	}
	.details-text .dt-comment .dc-item .dc-text .reply-btn,
	.contact-form .dt-comment .dc-item .dc-text .reply-btn {
		position: relative;
		right: 0;
		top: 0;
	}
	.details-text .dt-overall-rating .or-heading .or-skill,
	.contact-form .dt-overall-rating .or-heading .or-skill {
		overflow: visible;
		margin-right: 0;
	}
	.details-text .dt-overall-rating .or-heading .or-skill .skill-item,
	.contact-form .dt-overall-rating .or-heading .or-skill .skill-item {
		width: 100%;
		float: none;
		overflow: visible;
		margin-right: 0;
	}
	.details-text .dt-overall-rating .or-qualities,
	.contact-form .dt-overall-rating .or-qualities {
		overflow: visible;
		margin-right: 0;
	}
	.details-text .dt-overall-rating .or-qualities .qualities-item,
	.contact-form .dt-overall-rating .or-qualities .qualities-item {
		width: 100%;
		float: none;
		overflow: visible;
		margin-right: 0;
	}
	.details-text .dt-overall-rating .or-rating p,
	.contact-form .dt-overall-rating .or-rating p {
		float: none;
		margin-bottom: 5px;
	}
	.details-text .dt-overall-rating .or-rating .rating-star,
	.contact-form .dt-overall-rating .or-rating .rating-star {
		float: none;
	}
	.text-404 h1 {
		font-size: 135px;
	}
	.text-404 .search-404 {
		width: 290px;
	}
	.copyright-area .ca-links a {
		margin-right: 15px;
	}
	.signup-text .signup-form {
		width: 280px;
	}
	.editor-choice .ec-item .ec-pic {
		float: none;
		margin-bottom: 15px;
	}
	.search-model-form input {
		font-size: 28px;
	}
}