body{
	font-family: Arial;
	background: url('/static/images/body_background.jpg');
	margin: 0px auto;
}

#menu_top {
	background: #554360;
	height: 50px;
	overflow: hidden;
	margin: 0px auto;
	width: 1000px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#banner {
	margin: 0px auto;
	width: 1000px;
	background: #febd4b;
	height: 300px;
}

#main {
	margin: 0px auto;
	width: 1000px;
	margin-top: 5px;
}

#main #left {
	height: 700px;
	width: 300px;
	background: linear-gradient(-135deg, #c850c0, #4158d0);
	float: left;
	margin-bottom: 5px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#main #right {
	height: 700px;
	width: 698px;
	background: white;
	float: left;
	border-left: 2px solid black;
	margin-bottom: 5px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#footer {
	margin: 0px auto;
	width: 1000px;
	background: #303036;
	color: #d3d3d3;
	height: 240px;
	clear: left;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#menu_top a {
	float: left;
	color: #f2f2f2;
	height: 50px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

#menu_top a:hover {
	background: #ddd;
	color: linear-gradient(-135deg, #c850c0, #4158d0);
}

#menu_top a.activate {
	background: linear-gradient(-135deg, #c850c0, #4158d0);
	color: white;
}

#menu_top a.right-side {
	float: right;
}

#menu_top a i{
	font-size: 20px;
}

#banner img {
	width: 1000px;
	height: 300px;
}

#main #left img {
	width: 200px;
	border: 2px solid black;
	border-radius: 10px;
	margin: 50px 0px 0px 50px;
}

#main #left h1 {
	text-align: center;
	color: white;
}

#main #left button {
	display: block;
	margin: 0 auto;
	background: #white;
	border: none;
	cursor: pointer;
	font-size: 17px;
	color: #000;
	padding: 7px;
}

#main #left h4 {
	color: #FFF;
	margin-left: 60px;
}

#main #right #info h1 {
	text-indent: 100px;
}

#main #right #info ul{
	display: block;
	width: 500px;
	margin: 0 auto;
	list-style: none;
}

#main #right #info ul li {
	font-size: 20px;
	color: black;
	margin-bottom: 10px;
}

#main #right #info ul li span {
	float: right;
	text-align: right;
}

#main #right #info button {
	float: right;
	margin-right: 11%;
	margin-top: 10px;
	border: none;
	background: #554360;
	padding: 10px;
	color: #FFF;
}

#main #right hr {
	clear: right;
	background: #000;
	border: none;
	margin-top: 90px;
	width: 550px;
	height: 3px;

}

#main #right #stats h1 {
	text-indent: 100px;
	margin-top: 50px;
}

#main #right #stats ul{
	display: block;
	width: 500px;
	margin: 0 auto;
	list-style: none;
}

#main #right #stats ul li {
	font-size: 20px;
	color: black;
	margin-bottom: 10px;
}

#main #right #stats ul li span {
	float: right;
	text-align: right;
}

#footer #about {
	width: 400px;
	float: left;
}

#footer #about h4 {
	text-indent: 35px;
	font-size: 20px;
}

#footer #about #info-contact {
	text-indent: 9px;
}

#footer #quick-link {
	width: 300px;
	float: left;
}

#footer #quick-link h4 {
	text-indent: 60px;
	font-size: 20px;
}

#footer #quick-link ul {
	margin-left: 45px;
}

#footer #quick-link ul li{
	margin-bottom: 10px;
}

#footer #quick-link ul li a {
	text-decoration: none;
	color: #d3d3d3;
}

#footer #contact-us {
	width: 300px;
	float: left;
}

#footer #contact-us h4 {
	font-size: 20px;
}

#footer #contact-us #enter-mail {
	overflow: hidden;
	border-radius: 5px;
	width: 85%;
	padding: 6px 0;
	margin: 6px 0;
	background: #272727;
}

#footer #contact-us #enter-mail input{
	background: none;
	border: none;
	outline: none;
	color: #d3d3d3;
	font-size: 15px;
	text-indent: 5px;
	width: 100%;
}

#footer #contact-us #enter-message {
	overflow: hidden;
	border-radius: 5px;
	width: 85%;
	height: 70px;
	margin: 6px 0;
	vertical-align: top;
	background: #272727;
}

#footer #contact-us #enter-message input{
	background: none;
	border: none;
	outline: none;
	color: #d3d3d3;
	font-size: 15px;
	text-indent: 5px;
	width: 100%;
	padding-top: 6px;
}

#footer #contact-us button {
}

#copy-right {
	width: 1000px;
	clear: left;
	height: 40px;
	line-height: 40px;
	color: #d3d3d3;
	background: #303036;
	margin: 0px auto;
	text-align: center;
	border-top: 2px solid grey;
}
