#logo {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  border: none;
  font: normal 50px/normal "Passero One", Helvetica, sans-serif;
  color: #fbcb9b;
  text-align: left;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 0.5px 0 rgb(204,204,204) , 0 1px 0 rgb(201,201,201) , 0 1.5px 0 rgb(187,187,187) , 0 2px 0 rgb(185,185,185) , 0 2.5px 0 rgb(170,170,170) , 0 3px 1px rgba(0,0,0,0.0980392) , 0 0 2.5px rgba(0,0,0,0.0980392) , 0 1px 1.5px rgba(0,0,0,0.298039) , 0 1.5px 2.5px rgba(0,0,0,0.2) , 0 2.5px 5px rgba(0,0,0,0.247059) , 0 5px 5px rgba(0,0,0,0.2) , 0 10px 10px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 300ms cubic-bezier(0.15, 0, 0.2, 1);
  -moz-transition: all 300ms cubic-bezier(0.15, 0, 0.2, 1);
  -o-transition: all 300ms cubic-bezier(0.15, 0, 0.2, 1);
  transition: all 300ms cubic-bezier(0.15, 0, 0.2, 1);
  text-align: center;
}
