#right-half{
	/* width: 48%; */
}

.boardContentArea {
	padding: 10px;
	background: linear-gradient(322deg, rgba(247,175,101,1) 0%, rgba(251,203,155,1) 54%, rgba(252,174,98,1) 100%);
	border: 1px solid #7F4F2A;
	border-radius: 20px;
	max-width: 700px;

  border: 4px solid transparent;
  border-radius: 16px;
  background-clip: padding-box;
  padding: 10px;
  /* just to show box-shadow still works fine */
  box-shadow: 0 3px 9px black, inset 0 0 9px white;
	position: absolute;
}

.boardContentArea::after {
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(red, blue);
    content: '';
    z-index: -1;
    border-radius: 16px;
}


.boardContentArea a {
	text-decoration: none;
	color: blue;/*Name*/
}

#boardInfo {
	padding: 25px;
	padding-bottom: 15px;
	text-align: center;
}
/* Time counter */

.time {
	font: bold 40px Arial, Helvetica, sans-serif;
	color: #3F51B5; /*#FFDAB0;*/
	/* text-shadow:#00c8ff /*#7F6346*/ 2px 2px 2px; */
}
.timeGlow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 3px #00ecdf, 0 0 4px #00ecdf;
  }

  to {
    text-shadow: 0 0 2px #fff, 0 0 4px #00ccff, 0 0 5px #00ccff;
  }
}

.boardOppoAvt {
	height: 60px;
	width: 60px;
	border: 3px solid #7F6346;
	border-radius: 7px;
}
#vs {
	height: 32px;
	width: 32px;
}

/* Board */

#board{
	overflow: auto;
}
#board-table{
	width: 100%;
	border: 1px solid #7F6346;
	min-width: 300px;
	table-layout:fixed;
}
.square{
	width: 6.25%;
	padding: 2px;
	border: 1px solid #7F6346;
	cursor: pointer;
	overflow:hidden;
}
.square::before{
  content:'';
  float: left;
	padding-top:100%;
}
.square img{
	width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}


#board-cpanel{
	margin-top: 5px;
	padding-top: 15px;
	z-index: 100;
	border-radius: 5px;
	text-align: center;
	display: flex;
	justify-content: space-evenly;
}
.optionBtn {
	font-weight: bold;
	text-transform: uppercase;
	background: linear-gradient(-135deg, #c850c0, #4158d0);/*new game, send*/
	border: 2px solid #7F4F2A;
	border-radius: 8px;
	color: white;/*Letter new game*/
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 10px;
}
