/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 * Contributing author:Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none !important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; list-style: none; position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { display: block }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; position: relative; zoom: 1; }
.flex-container { clear: both; float: left; padding: 0; width: 100%; margin-bottom: 40px; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; width: 68.7%; float: left; }
.loading .flex-viewport { max-height: 300px }
.flexslider .slides { zoom: 1; float: left; margin: 0; width: 81.1%; }
.slidertitle { float: left; font-size: 22px; font-weight: 400; line-height: 1.3; color: #fff; padding: 0; margin-bottom: 0; }
.sliderAuthor { float: left; margin-bottom: 10px; }
.sliderAuthor span { color: #8a8a8a }
.slider-container.loading .flex-container, .slider-container.loading .small-slider, .carousel-container.loading .carousel { opacity: 0; height: 0px; padding: 0; min-height: 100%; }
.loading:before { content: 'Loading Slider...'; display: block; margin: 0; text-align: center; color: #fff; font-weight: bold; font-size: 15px; padding-top: 10%; padding-bottom: 14%; max-height: 255px; }
.loading .slides { display: none }
.single .small-slider li { max-height: 100% }
.single .flex-direction-nav, .article .flex-direction-nav { position: absolute; left: 0; top: 0; width: 100%; height: 100%!important; margin: 0; }
.single .flex-viewport { width: 100% }
.article .slides { margin-left: 0; left: 0; top: 0; margin-top: 0; margin-bottom: 0; position: relative; height: 100%!important; width: 100%; }
#slider { position: relative }
.flex-direction-nav i { text-align: center; width: 28px; position: absolute; line-height: 27px; color: #fff; }
/* Direction Nav */
.flex-direction-nav { height: 360px; margin: 0; position: relative; width: 1px; z-index: 1; left: 89%; }
#content_box_blog .flex-direction-nav { top: 0 }
.flex-direction-nav li { width: 45px; position: absolute; -webkit-transition: all 0.25s linear; -moz-transition: all 0.25s linear; transition: all 0.25s linear; }
.flex-direction-nav li:first-child { top: -20px }
.flex-direction-nav li:last-child { bottom: -20px }
.flex-direction-nav a { width: 45px; height: 45px; padding: 0; margin: 0; display: block; cursor: pointer; opacity: 1; }
.single .flex-direction-nav a { width: 28px; height: 27px; background: rgba(0, 0, 0, 0.8); }
.slider-container .flex-direction-nav li .flex-prev { line-height: 25px; color: #fff; }
.flex-direction-nav .flex-next { right: 0 }
.slider-container .flexslider .flex-direction-nav .flex-prev, .slider-container .flexslider .flex-direction-nav .flex-next { left: 15px }
.slider-container .flex-direction-nav .flex-prev { bottom: 0; line-height: 40px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled { opacity: .8!important; filter: alpha(opacity=30); cursor: default; }
.flexslider .flex-direction-nav .icon-flex-up { background: url(../images/flexslider/slider-up.png) center center no-repeat }
.flexslider .flex-direction-nav .icon-flex-down { background: url(../images/flexslider/slider-down.png) center center no-repeat }
.flexslider .flex-direction-nav a i { display: none }
.slider-thumbnail { width: 49%; float: left; margin: 0 2% 0 0; }
.flex-caption { overflow: hidden; float: left; max-height: 106px; position: absolute; bottom: 10px; left: 0; max-width: 100%; }
.flex-caption .slidertitle, .flex-caption .sliderdate, .flex-caption .slidercommentscount { float: left; max-width: 52%; padding: 25px 3%; text-align: center; color: rgba(255,255,255,0.7); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.flex-caption .sliderdate { padding: 27px 2% }
.flex-caption .slidercommentscount { padding: 26px 1.7% }
.flex-caption .slidertitle { text-align: left }
.flex-caption .sliderdate > span.month, .flex-caption .slidercommentscount > span:first-of-type { margin-top: 12%; font-size: 18px; display: block; }
.flex-caption .sliderdate > span.dayYear, .flex-caption .slidercommentscount > span:nth-of-type(2) { font-size: 14px; display: block; }
/* Control Nav */
.flex-control-nav { float: left; bottom: 0; margin: 0!important; right: 1px; top: 0; width: 18.9%; }
.flex-control-nav li { margin: 0 2px; zoom: 1; display: block; }
.flex-control-paging li a { display: block; background: #A5A5A5; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.flex-control-paging li a:hover { background: #FFF }
.flex-control-paging li a.flex-active { background: #FFF; cursor: default; }
.flex-control-thumbs { margin: 0; position: static; overflow: hidden; }
.flex-control-thumbs li { margin: 0; padding: 0; width: 100%; background: #E84C3D; overflow: hidden; }
.flex-control-thumbs li:last-child { margin-bottom: -1px }
.flex-control-thumbs img { width: 100%; display: block; cursor: pointer; -webkit-transition: all 0.25s linear; -moz-transition: all 0.25s linear; transition: all 0.25s linear; }
.flex-control-thumbs img:hover { opacity: 0.6; padding: 0; }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; padding: 0; opacity: 0.6; }
@media screen and (max-width:1075px) { 
    .flex-direction-nav { left: 88% }
}
@media screen and (max-width:960px) { 
    .widget-slider { min-height: 100% }
}
@media screen and (max-width:720px) { 
    .slidertitle { font-size: 18px }
    .flex-caption .sliderdate > span.month, .flex-caption .slidercommentscount > span:first-of-type { font-size: 12px }
    .flex-caption .sliderdate > span.dayYear, .flex-caption .slidercommentscount > span:nth-of-type(2) { font-size: 10px; display: block; }
}
@media screen and (max-width:550px) { 
    .flex-caption .slidertitle, .flex-caption .sliderdate, .flex-caption .slidercommentscount { display: inline-block; float: left; max-width: 48%; padding: 3% 3% 3% 3%; text-align: center; color: rgba(255,255,255,0.7); font-size: 13px; }
}
@media screen and (max-width:450px) { 
    .flex-caption .slidercommentscount { display: none }
}
@media screen and (max-width:420px) { 
    #slider .sliderdate .month, #slider .sliderdate .dayYear, #slider .slidercommentscount span { font-size: 12px }
}
@media screen and (max-width:367px) { 
    #slider .sliderdate .month, #slider .sliderdate .dayYear, #slider .slidercommentscount span { font-size: 10px; padding: 0; }
}
@media screen and (max-width:350px) { 
    .widget-slider .format-icon:after { left: 45% }
    .flex-caption .slidertitle { width: 90%; max-width: 90%; }
    #slider .sliderdate { display: none }
}