{% extends "pages/base.html" %}
{% load static %}

{% block title %}
	Caro Online
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/play_style.css' %}">
{% endblock %}

{% block body %}
	<div id="menu_top">
		<a class="activate" href="{% url 'play' %}"><i class="fas fa-gamepad"></i> PLAY NOW</a>
		<a href="{% url 'index' %}"><i class="fas fa-home"></i> HOME</a>
		<a href="{% url 'news' %}"><i class="fas fa-newspaper"></i> NEWS</a>
		<a class="right-side" href="/register"><i class="fas fa-user-plus"></i> REGISTER</a>
		<a class="right-side" href="/login"><i class="fas fa-sign-in-alt"></i> LOGIN</a>
	</div>
	<div id="main">
		<div id="mid">
			<div id="room-level">
				<img src="{% static 'images/hall.png' %}">
				<h4>Hall</h4>
				<h6>Online players: 0</h6>
				<ul>
					<li><button id="level"><i class="far fa-minus-square"></i> Beginner</button></li>
						<li><button><i class="fas fa-square"></i> Room 1</button></li>
						<li><button><i class="fas fa-square"></i> Room 2</button></li>
						<li><button><i class="fas fa-square"></i> Room 3</button></li>
					<li><button id="level"><i class="far fa-minus-square"></i> Elementary</button></li>
						<li><button><i class="fas fa-square"></i> Room 1</button></li>
						<li><button><i class="fas fa-square"></i> Room 2</button></li>
						<li><button><i class="fas fa-square"></i> Room 3</button></li>
					<li><button id="level"><i class="far fa-minus-square"></i> Intermediate</button></li>
						<li><button><i class="fas fa-square"></i> Room 1</button></li>
						<li><button><i class="fas fa-square"></i> Room 2</button></li>
						<li><button><i class="fas fa-square"></i> Room 3</button></li>
					<li><button id="level"><i class="far fa-minus-square"></i> Advanced</button></li>
						<li><button><i class="fas fa-square"></i> Room 1</button></li>
						<li><button><i class="fas fa-square"></i> Room 2</button></li>
						<li><button><i class="fas fa-square"></i> Room 3</button></li>
				</ul>
			</div>

			<div id="table">
				<ul>
					<li>
						<input class="room-id" type="button" value="Room 1" name="1">
						<input class="room-id" type="button" value="Room 2" name="2">
					</li>
					<li>
						<input class="room-id" type="button" value="Room 3" name="3">
						<input class="room-id" type="button" value="Room 4" name="4">
					</li>
					<li>
						<input class="room-id" type="button" value="Room 5" name="5">
						<input class="room-id" type="button" value="Room 6" name="6">
					</li>
					<li>
						<input class="room-id" type="button" value="Room 7" name="7">
						<input class="room-id" type="button" value="Room 8" name="8">
					</li>
					<li>
						<input class="room-id" type="button" value="Room 9" name="9">
						<input class="room-id" type="button" value="Room 10" name="10">
					</li>
				</ul>
			</div>

		</div>
	</div>

{% endblock %}

{% block script %}
	<script>
		document.querySelectorAll(".room-id").forEach(room => {
			room.addEventListener('click', () => {
				var roomId = room.name;
				window.location.pathname = `/caro/${roomId}/`;
			});
		});
	</script>
{% endblock %}
