/*
Theme Name: Monospace by MyThemeShop
Theme URI: http://mythemeshop.com/themes/monospace
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Monospace is a uniquely designed, multipurpose and multifunctional WordPress theme. Fully customizable, with 2 color variations and a load of features you won’t find anywhere else, Monospace is 2014’s first must-have theme.
Version: 1.1
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img { height: auto!important }
img, video, object { max-width: 100% }
iframe { max-width: 100% }
blockquote {
    font-weight: normal;
    font-size: 20px;
    padding: 10px 10px 10px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #F5AD34;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
#gallery-1 img { border: 0!important }
.bypostauthor { }
.wp-caption-text { margin-bottom: 0 }
dl { }
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Roboto, sans-serif;
    color: #444;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: #b0b1b3;
    text-shadow: none;
}
::selection {
    background: #222;
    color: #fff;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #222;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #F5AD34;
    transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
}
a:hover { color: #F5AD34 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
    overflow: hidden;
}
#page, .container {
    width: 1060px;
    min-width: 240px;
}
#page {
    padding-top: 0;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    float: left;
    width: 100%;
    z-index: 0;
    min-height: 128px;
    padding-bottom: 20px;
}
.main-header .container { background: #fff }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 60px;
}
#header h1, #header h2 {
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 0 }
#logo img { float: left }
.logo-wrap {
    margin: 0px 0 0 0;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
    color: #fff;
}
/*-[ Navigation ]-----------------*/
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    z-index: 1000;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 35px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    position: absolute;
    right: -11px;
    top: 10px;
}
#navigation .menu .sf-sub-indicator i, #navigation .menu .sf-sub-indicator i:before {
    position: relative;
    float: left;
    left: 0px;
    top: 2px;
}
#navigation li[class^="icon-"] .sf-sub-indicator i { top: 0px }
#navigation ul ul .sf-sub-indicator { right: 10px }
#navigation { float: left }
#navigation ul {
    margin: 0 auto;
    margin-right: 0;
}
#navigation ul li, #navigation ul [class^="icon-"], #navigation ul [class*=" icon-"] {
    font-family: FontAwesome;
    float: left;
    position: relative;
    line-height: inherit;
}
#navigation ul ul li[class^="icon-"], #navigation ul ul li[class*=" icon-"] { top: 0 }
#navigation ul ul li.menu-item-has-children { margin-right: 0 }
#navigation ul li { display: block }
#navigation ul li:hover a:after {
    content: "";
    background: #F5AD34;
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 4px;
}
#navigation ul li a {
    padding: 12px 0;
    margin: 0 10px 0 23px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    position: relative;
}
#navigation ul li:last-of-type a { margin-right: 0 }
#navigation ul li.menu-item-has-children { margin-right: 15px }
#navigation ul li.menu-item-has-children a:hover { border-color: rgba(0,0,0,0) }
.secondary-navigation li:after {
    content: "/";
    position: absolute;
    color: #b0b1b3;
    left: 0;
    top: 0;
}
.secondary-navigation li:first-child:after, #navigation ul ul li:after { display: none }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
    width: 100%;
}
#navigation ul ul {
    position: absolute;
    width: 210px;
    padding-top: 0;
    z-index: 400;
    top: 22px;
}
#navigation ul ul li {
    padding: 0;
    background: #474d55;
    border-bottom: 1px solid #565e67;
    transition: background 0.3s linear;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
}
#navigation ul ul li:hover > a { color: #fff }
#navigation ul ul li a { display: block }
#navigation ul ul li a:after { display: none }
#navigation ul ul li:hover { background: #444 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    position: relative;
    background: transparent;
    margin-left: 12px;
    padding: 10px 0;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul ul ul { padding: 0 }
#navigation ul li:hover ul {
    left: 12px;
    top: 26px;
    opacity: 1;
    border-top: 3px solid #F5AD34;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
}
#navigation ul ul ul { top: 0px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 210px;
    top: -3px;
}
#navigation .menu [class^="icon-"]:before, #navigation .menu [class*=" icon-"]:before {
    position: absolute;
    left: 24px;
    z-index: 1;
}
#navigation .menu ul [class^="icon-"]:before, #navigation .menu ul [class*=" icon-"]:before {
    left: 12px;
    top: 12px;
}
#navigation ul ul li:hover:before, #navigation ul ul li:hover:before { color: #fff }
#navigation .menu ul .sf-sub-indicator i, #navigation .menu ul .sf-sub-indicator i:before {
    left: 3px;
    top: 1px;
}
#navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a {
    padding-left: 20px!important;
    margin-right: 10px;
}
#navigation .menu ul [class^="icon-"] > a, #navigation .menu ul [class*=" icon-"] > a {
    padding-right: 20px;
    margin-left: 12px;
}
#navigation ul li:before { color: #b0b1b3 }
#navigation ul li[class^="icon-"] { top: 4px }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:before, .clearfix:after { clear: both }
.clearfix { *zoom: 1  }
.secondary-navigation.mobile {
    visibility: hidden;
    display: none;
}
a#pull { display: none }
.secondary-navigation.mobile a:before { content: "" }
.secondary-navigation.mobile #navigation ul ul {
    top: 0;
    padding-top: 0;
    padding-left: 40px;
}
/*-[ Content ]--------------------*/
.the-icons li { color: rgb(176, 177, 179) }
.article {
    width: 69%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
.article.no-sidebar { width: 100% }
.single .article { margin-bottom: 30px }
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.page .single_post, .single-product .single_post { width: 100% }
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_post, .single_page, .related-posts, #commentsAdd, #comments, .comment #respond, .postauthor, .shareit {
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    background: #474D55;
}
.page-not-found .single_post {
    padding: 20px;
    width: 100%;
}
.total-comments { padding: 10px 10px }
.single_page header h1.title { margin: 0 }
.single_page header { padding: 20px 0 10px 20px }
.single_post hr, .single_page hr, #comments hr, #commentsAdd hr, .related-posts hr, .postauthor hr, .intermediate-row hr, .bottom-row hr {
    width: 100%;
    border-top: 1px solid rgba(256, 256,256, 0.1);
    border-bottom: 1px solid rgba(51,51,51, 0.7);
    margin: 0 0 10px;
}
#commentsAdd hr { margin: -10px 0 0px 0 }
#comments hr {
    padding: 0px;
    max-height: 0px;
    margin-top: 0px;
    margin-bottom: 0;
}
#comments hr.inner-line {
    border-top: none;
    border-bottom: 1px solid #e6e6e6;
}
.postauthor hr { top: -5px }
.latestPost-box.status .intermediate-row hr { top: 10px }
.latestPost-box a h2 {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}
.post-content {
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
}
#commentsAdd .title { margin: 15px 0 -20px 15px }
#commentsAdd .comments-content-wrapper { padding: 0 20px 0px 20px }
.post-single-content {
    overflow: hidden;
    clear: both;
    padding: 5px 3% 10px 3%;
}
.readMore {
    width: 100%;
    color: #7B7A79;
    font-size: 12px;
    text-align: right;
}
.readMore.with-author {
    text-align: left;
    padding-left: 10px;
    margin-top: -5px;
}
.readMore a {
    color: #E84C3D;
    padding-right: 10px;
    position: relative;
    top: -5px;
}
.readMore.with-author .thetime { color: #f1f1f2 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.readMore.with-author .theauthor a { top: 0 }
.readMore.with-author .by {
    color: #B0B1B3;
    font-size: 14px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
    margin-bottom: 20px;
}
.ss-full-width .single_post { padding: 20px 2% }
.single_post.contact h3 {
    padding: 15px 0 6px 20px;
    margin-bottom: 0;
}
.single_post.contact .contact-content { padding: 0 20px 0 20px }
.single_post.contact .contactform {
    padding-left: 20px;
    padding-right: 20px;
}
.single_post.contact .contact-submit { margin-left: -20px }
div.message-sent { padding: 20px }
div.message-sent p {
    border: 1px solid green;
    padding: 10px;
    background: rgba(0,0,0,0.1);
    font-size: 16px;
}
.error {
    background: rgba(0,0,0,0.1);
    padding: 2px;
}
p.error {
    border: 1px solid red;
    padding: 10px;
    font-size: 16px;
    margin: 0 20px 20px 20px;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
#sidebars #tabber .wp-post-image { float: none }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
}
.post-single-content .featured-thumbnail { margin-bottom: 10px }
#featured-thumbnail {
    float: left;
    margin-right: 0;
    width: 100%;
    position: relative;
    z-index: 2;
}
.widget .featured-thumbnail { margin-bottom: 0 }
.blog-layout #featured-thumbnail { width: 100% }
.link-format-href#featured-thumbnail { width: 100% }
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.blog-layout #featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    margin: 0 auto;
}
.blog-layout .latest-post-data .front-view-content { min-height: 205px }
.title {
    margin-bottom: 5px;
    line-height: 1.2;
    clear: both;
}
.single-title {
    padding: 17px 3% 0 3%;
    margin-bottom: 10px;
}
.title a { color: #222 }
.quote-post .title a {
    font-weight: bold;
    color: #fff;
}
.page h1.title { padding-top: 0 }
.post-info {
    display: block;
    color: #AAAAAA;
    float: left;
    clear: both;
    width: 94%;
    font-size: 12px;
    margin-bottom: 3px;
    margin-left: 3%;
    margin-right: 3%;
}
.post-info span { margin-right: 3px }
.post-info .thetime { margin-right: 0 }
.post-info .comm { margin-right: 0 }
.thecomment span { margin-right: 0 }
.side-tabs .thecomment a { color: #fff }
.thecategory { margin-left: 5px }
/**********latest-posts***********/
.latest-title {
    float: left;
    width: 100%;
    margin-left: -1px;
    margin-bottom: 22px;
    padding: 0;
}
.latest-title h3 {
    margin-bottom: 0;
    padding: 0;
}
.home.article {
    width: 1060px;
    float: none;
    margin: 0 auto;
    padding: 0;
}
.latestPost-box {
    width: 45%;
    float: left;
    margin-top: 30px;
    position: relative;
}
.blog-layout .latestPost-box { width: 100% }
#page.blog-layout { margin: 0 }
.latestPost-box:first-of-type, .latestPost-box:nth-of-type(2) { margin-top: 0px }
.blog-layout .latestPost-box:nth-of-type(2) { margin-top: 20px }
.latestPost-box:nth-of-type(odd) {
    float: left;
    clear: left;
}
.latestPost-box:nth-of-type(even) { float: right }
.blog-layout .latestPost-box:nth-of-type(even) { float: left }
.latestPost-box.quote .post-excerpt, .latestPost-box.status .post-excerpt { font-style: italic }
.latestPost-box.quote .post-excerpt:before { content: '"' }
.latestPost-box.quote .post-excerpt:after { content: '"' }
.latest-post-container {
    width: 100%;
    background: #474d55;
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 4;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    min-height: 220px;
}
.latest-post-container .latest-post-data {
    float: left;
    width: 58%;
    position: relative;
    z-index: 3;
    overflow: hidden;
}
.blog-layout .latest-post-container .latest-post-img { width: 36.9% }
.blog-layout .latest-post-container .latest-post-data { width: 63% }
.blog-layout .front-view-content .post-excerpt { max-height: 100% }
.latestPost-box.no-image .latest-post-data { width: 100% }
.latest-post-container .latest-post-data .top-row {
    position: relative;
    left: 0px;
}
.bottom-row hr:first-of-type { top: 4px }
.latest-post-data .top-row .theauthor { margin-left: 5px }
.latest-post-container .post-format-link {
    position: relative;
    z-index: 2;
    font-size: 14px;
    color: #b0b1b2;
    margin-top: 5px;
    float: left;
    left: 20px;
}
.latest-post-container .latest-post-data .bottom-row {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
}
.latest-post-data .front-view-content {
    padding: 0 10px 0 10px;
    margin: 15px 0 10px 10px;
    overflow: hidden;
}
.bottom-row .readMore {
    position: relative;
    overflow: hidden;
    bottom: 2px;
}
.latest-post-container .latest-post-img {
    float: right;
    width: 42%;
    height: 100%;
    padding-top: 0px;
    overflow: hidden;
    text-align: center;
    margin-right: -1px;
    -webkit-box-shadow: -4px 0 15px 0px rgba(0, 0, 0, .3);
    -moz-box-shadow: -4px 0 15px 0px rgba(0, 0, 0, .3);
    box-shadow: -4px 0 15px 0px rgba(0, 0, 0, .3);
}
.latest-post-container .latest-post-img img {
    max-width: 100%;
    min-width: 200px;
    margin: 0 auto;
}
.home .latestPost {
    max-width: 49%;
    float: left;
    background: none;
    position: relative;
    padding: 0;
    height: 220px;
}
.latestPost:nth-of-type(even) { float: right }
.post-outer-wrapper {
    width: 89%;
    border: 1px solid yellow;
    position: absolute;
    padding-left: 30px;
}
.home .latestPost .post-inner-wrapper.side-tabs div:hover > span { min-width: 100% }
.home.article header { margin: 0px }
.home .latestPost .post-inner-wrapper {
    margin: 0px;
    float: left;
}
.home .latestPost .format-icon i {
    color: #fff;
    height: 30px;
    width: 20px;
    position: absolute;
    font-size: 16px;
    padding: 5px 0;
    left: 5px;
    top: -14px;
    z-index: 1000;
}
.home .latestPost .format-icon:before {
    background: #E84C3D;
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 0;
    top: -15px;
    z-index: 1000;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}
.home .latestPost:hover .format-icon:before {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}
.latestPost-box .slides, .latestPost .slides {
    margin: 0;
    position: relative;
}
.single_post .slides { max-width: 100% }
.small-slider img {
    max-width: 100%;
    float: left;
}
.latestPost-box .slider-container, .latestPost .slider-container {
    position: relative;
    overflow: hidden;
}
.latestPost-box .slider-container .flex-viewport, .latestPost .slider-container .flex-viewport { width: 100% }
.single_post .slider-container {
    overflow: hidden;
    margin-bottom: 10px;
}
.latestPost-box .small-slider .flex-direction-nav .flex-next i, .latestPost .small-slider .flex-direction-nav .flex-next i {
    left: auto;
    right: 0;
}
.latestPost-box .small-slider .flex-direction-nav a, .latestPost .small-slider .flex-direction-nav a {
    width: 27px;
    height: 27px;
    text-align: center;
    line-height: 25px;
}
.latestPost-box .link-format i, .latestPost .link-format i {
    font-size: 100px;
    top: 16%;
    left: 0;
    opacity: 0.06;
    width: 100%;
    height: 90px;
    text-align: center;
    position: absolute;
}
.article .flex-direction-nav i { left: 0 }
article .flex-direction-nav li:first-child {
    bottom: 0;
    top: auto;
    float: left;
    width: auto;
    background: rgba(34, 34, 34, 0.8);
}
article .flex-direction-nav li:last-child {
    float: right;
    right: 0;
    bottom: 0;
    width: auto;
    background: rgba(34, 34, 34, 0.8);
}
.link-format {
    background: #FFF;
    color: #2B2B2B;
    text-align: center;
    padding-top: 28%;
    padding-bottom: 28%;
    font-size: 12px;
    max-height: 150px;
    padding-right: 5%;
    padding-left: 5%;
    width: 90%;
    overflow: hidden;
    word-break: break-all;
}
.single .link-format {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.quote-post .home-content {
    background: #E84C3D;
    padding-top: 20px;
}
.quote-post .title, .quote-post .front-view-content a { color: #FFF!important }
.home .latestPost.quote-post i {
    font-size: 50px;
    left: 0;
    top: -2px;
    opacity: 0.1;
    position: absolute;
}
.home .latestPost.quote-post .format-icon:before { display: none }
.single .quote-format header { margin-bottom: 0 }
.single .quote-format blockquote {
    margin-top: 15px;
    padding-top: 10px;
}
.status-post {
    padding: 0;
    font-style: italic;
}
.home .latestPost .audio-format i {
    font-size: 100px;
    top: 18%;
    left: 0;
    opacity: 0.06;
    padding: 0;
    width: 100%;
    height: 90px;
    text-align: center;
    position: absolute;
    color: #fff;
}
.audio-post iframe, .audio-post embed {
    float: left;
    width: 100%;
}
.audio-format .fluid-width-video-wrapper {
    position: absolute;
    top: 30%;
}
.audio-format .link-format {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.audio-format iframe, .audio-format embed {
    float: left;
    width: 100%;
}
.audio-post {
    margin-bottom: 10px;
    overflow: hidden;
}
.single .video-format {
    position: relative;
    top: auto;
    left: auto;
    height: auto!important;
    max-height: 100%;
    clear: both;
    margin-bottom: 10px;
}
.video-format iframe {
    width: 100%;
    float: left;
}
.home-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px 15px 15px;
    float: left;
    text-align: left;
    position: relative;
    width: 100%;
    background: #474d55;
    background: -moz-linear-gradient(315deg, transparent 5px, #474d55 5px);
    background: -o-linear-gradient(315deg,  transparent 5px, #474d55 5px);
    background: -webkit-linear-gradient(315deg,  transparent 5px, #474d55 5px);
}
article header {
    margin-bottom: 0;
    float: left;
    width: 100%;
}
article.first header h2 a {
    color: #fff;
    margin: 0;
    font-size: 18px;
}
.single article header { margin-bottom: 0 }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.latestPost .title {
    display: block;
    line-height: 1.4;
    font-size: 16px;
}
.front-view-content {
    min-height: 123px;
    overflow: hidden;
    margin-top: 5px;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ post-box-meta-wrapper]------------------------------*/
.post-box-meta-wrapper {
    position: absolute;
    top: 50px;
    left: -58px;
    width: 95px;
}
.blog-layout .post-box-meta-wrapper {
    position: relative;
    top: 190px;
    left: -58px;
    z-index: 3;
}
.featured-section .post-box-meta-wrapper {
    left: -94px;
    top: 65px;
}
.featured-section .post-box-meta-wrapper li span { color: #fff }
.blog-layout .post-box-meta-wrapper { margin-top: -125px }
.home-tabber.latest-post-meta-tabber {
    position: absolute;
    left: -37px;
    top: 0;
    float: left;
}
.post-box-meta-wrapper ul {
    width: 100%;
    max-width: 100px;
}
.post-box-meta-wrapper.latest ul {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.post-box-meta-wrapper li {
    width: 40px;
    position: relative;
    z-index: 0;
    list-style-type: none;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(51, 51, 51, .65);
    -moz-box-shadow: 0px 0px 5px 2px rgba(51, 51, 51, .65);
    box-shadow: 0px 0px 5px 2px rgba(51, 51, 51, .65);
    color: #fff;
    height: 35px;
    overflow: hidden;
    float: right;
    clear: both;
}
.post-box-meta-wrapper li.comments {
    width: 45px;
    z-index: 1;
    height: 45px;
}
#comments .mts-comments-title.no-comments { padding: 15px 0 0 20px }
.post-box-meta-wrapper li span, .post-box-meta-wrapper.latest li span {
    opacity : 0;
    position: relative;
    top: 10px;
    font-size: 12px;
    padding: 0 0 0 5px;
    overflow: hidden;
    display: inline-block;
    height: 18px;
    -webkit-transition: opacity 0.5s ease-out 0.1s;
    -moz-transition: opacity 0.5s ease-out 0.1s;
    transition: opacity 0.5s ease-out 0.1s;
}
.post-box-meta-wrapper li:hover {
    width: 100%;
    left: 0;
    z-index: 2;
}
.post-box-meta-wrapper li:hover span { opacity : 1 }
.post-box-meta-wrapper ul li.post-box-meta-list { height: 40px }
.post-box-meta-wrapper ul li.post-box-meta-list.comments { height: 45px }
.post-box-meta-wrapper ul li.post-box-meta-list.comments span { padding-top: 3px }
.post-box-meta-wrapper ul li i {
    font-size: 17px;
    line-height: 15px;
    max-height: 15px;
    color: rgba(255,255,255,0.7);
}
.post-box-meta-wrapper ul li.date i { color: rgba(255,255,255,0.6) }
.post-box-meta-wrapper ul li i:before { position: absolute }
.post-box-meta-wrapper ul li.post-box-meta-list.category i:before {
    left: 14.5px;
    top: 12px;
}
.post-box-meta-wrapper ul li.post-box-meta-list.comments i:before {
    left: 13px;
    top: 15px;
}
.post-box-meta-wrapper ul li.post-box-meta-list.date i:before {
    left: 11px;
    top: 13px;
}
.post-box-meta-wrapper li:hover i {
    visibility: hidden;
    display: none;
}
/*-[ Media Section ]-------------------------------------*/
#media-section ul {
    width: 100%;
    text-align: left;
}
#media-section ul li {
    width: 18.3%;
    margin-right: 1.3%;
    margin-top: 10px;
    max-height: 220px;
    display: inline-block;
    position: relative;
    padding: 0;
    vertical-align: top;
}
#media-section ul li:last-of-type { margin-right: 0 }
#media-section .featured-thumbnail {
    background: #000;
    max-width: 100%;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}
#media-section .media-link img {
    margin: 0 auto;
    opacity: 0.7;
    width: 100%;
    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: rotate();
    min-width: 100%;
}
#media-section .media-link:hover img { opacity: 1 }
#media-section .overlay {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: none;
    z-index: 1;
}
#media-section .overlay i {
    position: absolute;
    top: 40%;
    left: 40%;
    display: inline-block;
    color: #fff;
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-out;
    -moz-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
#media-section .overlay i:before {
    position: relative;
    top: 0;
    left: 0;
    background: #DE5C28;
    width: 20px;
    height: 20px;
    font-size: 18px;
    background-position: center;
    padding: 10px 10px;
    text-align: center;
}
#media-section .media-link:hover .overlay i { opacity: 0 }
/*-[ Tabbed Homepage Area ]------------------------------*/
#tabber.home-tabber {
    width: 100%;
    float: left;
    background: none;
    overflow: visible;
    margin-bottom: 10px;
    margin-top: 0px;
}
#tabber.home-tabber .inside {
    background: none;
    border: 0;
    padding-top: 10px;
    margin-top: -1px;
    overflow: visible;
}
#tabber.home-tabber #popular-posts { overflow: hidden }
#tabber .latestPost {
    margin: 0;
    float: right;
    margin-bottom: 20px;
    position: relative;
    max-height: 85px;
    min-height: 85px;
    max-width: 100%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.post-inner-wrapper .featured-title {
    width: 100%;
    text-align: left;
    padding-left: 0px;
    margin-left: -5px;
}
.post-inner-wrapper .featured-title h2 {
    width: 100%;
    text-align: left;
    padding-left: 0px;
    margin-left: 0px;
}
#tabber .latestPost { width: 30% }
#tabber .latestPost.first {
    width: 69%;
    float: left;
    height: 300px;
    max-height: 100%;
    background: #474d55;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    border: none;
    position: relative;
    z-index: 3;
    overflow: hidden;
}
#tabber .latestPost.second {
    width: 29.1%;
    overflow: hidden;
    padding-left: 0px;
}
#tabber .latestPost.second:nth-of-type(3) { margin: 3px 0 22px 0 }
#tabber.home-tabber .front-view-content, #tabber.home-tabber .front-view-title { text-align: left }
#tabber.home-tabber #featured-thumbnail {
    width: auto;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .65);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .65);
    box-shadow: 0px 0px 2px 2px rgba(51, 51, 51, .65);
    float: left;
}
#tabber.home-tabber .title {
    clear: none;
    margin-top: -5px;
    margin-left: 12px;
    transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    line-height: 23px;
    overflow: hidden;
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 0;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.latest-post-data h2.title a { display: block }
#tabber .latestPost.first #featured-thumbnail { margin-right: 0 }
#tabber.home-tabber .latestPost.first .featured-title {
    max-height: 50px;
    border-bottom: 1px solid rgba(51,51,51, .75);
    padding: 0px 0 0 20px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#tabber.home-tabber .latestPost.first .featured-title  h2 { padding-top: 15px }
#tabber.home-tabber .latestPost.first .featured-title:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 250px;
    border-top: 1px solid rgba(204,204,204, .2);
}
#tabber.home-tabber .latestPost.first .title { padding-top: 10px }
#tabber.featured-section { width: 100% }
#tabber .latestPost .post-inner-wrapper {
    margin: 0px;
    float: left;
}
.latest-post-img {
    -webkit-box-shadow: -2px 0 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -2px 0 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: -2px 0 5px 0px rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: relative;
}
#tabber .latestPost .post-inner-wrapper:first-of-type { width: 63% }
#tabber .latestPost .post-inner-wrapper:nth-of-type(2) { width: 37% }
#tabber .latestPost.no-image .post-inner-wrapper:first-of-type { width: 100% }
#tabber .latestPost.no-image .post-inner-wrapper:nth-of-type(2) { display: none }
#tabber .latestPost.no-image .post-inner-wrapper:nth-of-type(2) img { width: 100% }
.post-inner-wrapper img {
    width: 100%;
    margin: 0 auto;
    min-width: 270px;
}
.small-content {
    overflow: hidden;
    padding: 0;
}
.small.commments-bottom {
    position: relative;
    bottom: 0px;
    line-height: 1.6;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 12px;
}
.latestPost.second a .small-title span { color: #D3D4D6 }
#recent-posts { overflow: hidden }
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
#tabber .inside {
    padding: 0 0 15px 0;
    margin-top: 0;
    border-top: 0;
    overflow: hidden;
    background: #fff;
    padding-left: 18px;
    padding-right: 18px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-weight: bold;
    cursor: pointer;
    border-bottom: none;
    text-align: center;
    margin-left: 0;
    width: 50%;
}
#tabber ul.tabs li a {
    background: none;
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 0;
    line-height: 42px;
    width: 100%;
}
#tabber ul.tabs li a.selected {
    margin: 0;
    color: #222;
    text-decoration: none;
    line-height: 44px;
    text-align: center;
    background: #fff;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected { border-left: 0 }
#tabber ul.tabs li a:hover {
    color: #fff;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
    margin-left: 0px;
    margin-right: 0px;
}
#tabber .inside li:first-child {
    margin-top: 17px;
    padding-top: 0;
    padding-bottom: 0;
}
#tabber .entry-title {
    margin-bottom: 0;
    color: #444;
    font-weight: bold;
    transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
}
#tabber p {
    overflow: hidden;
    color: #818181;
    margin-bottom: 0;
}
#tabber .inside li:hover {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title { margin-bottom: 0 }
#tabber .inside li .meta {
    display: block;
    font-size: 12px;
    color: #999;
    padding-bottom: 0;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
#sidebars #tabber .wp-post-image, footer #tabber .wp-post-image { margin-top: 3px }
#sidebars #tabber li .post-col {
    float: left;
    padding-left: 0px;
}
#sidebars #tabber li .post-col.post-thumb {
    width: 31%;
    padding-right: 10px;
}
#sidebars #tabber li .post-col.post-data { width: 65% }
#sidebars #tabber li .post-col.post-data.no-image { width: 100% }
#sidebars #tabber li .post-title { font-weight: bold }
#sidebars #tabber li .post-excerpt {
    max-height: 40px;
    overflow: hidden;
}
#sidebars #tabber li img {
    position: relative;
    top: 5px;
}
#tabber .inside li .post-title a { color: #222 }
.front-view-content .post-excerpt {
    float: left;
    position: relative;
    top : 0px;
    max-height: 58px;
    display: block;
    border: 0;
    line-height: 20px;
}
#tabber .post-excerpt p { }
/*-[ Tweets Widget ]---------------------------*/
.widget .tweets li {
    margin-bottom: 15px;
    list-style-type: none;
    margin-left: 0;
}
.widget .tweets li:last-child { margin-bottom: 0 }
.mts_recent_tweets.tweets .icon-twitter {
    width: 20px;
    height: 20px;
    float: left;
    line-height: 20px;
    text-align: center;
    color: #565e67;
    margin-right: 10px;
    margin-top: 4px;
    font-size: 16px;
}
.mts_recent_tweets div {
    overflow: hidden;
    margin-top: -5px;
}
.twitter_time {
    font-size: 12px;
    color: #AAA!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu [class^="icon-"], .widget_nav_menu [class*=" icon-"] {
    display: list-item;
    font-family: fontawesome;
}
.widget_nav_menu [class^="icon-"] > a, .widget_nav_menu [class*=" icon-"] > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu ul li {
    list-style: none;
    margin-left: 0;
}
.widget_nav_menu li ul li { margin-left: 15px }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Facebook, Google Plus Widget ]---------------------------*/
.sidebar .widget.facebook_like, .sidebar .widget.mts_googleplus {
    background: transparent;
    padding: 0;
}
/*-[ Widget Search ]---------------*/
.widget #searchform .icon-search {
    background: none;
    margin-top: 0;
}
.widget #searchform .icon-search:before { color: #ddd }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 11px 10px;
    font-size: 14px;
    color: #666;
    border: 1px solid #FFF;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus { }
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #E4E4E4;
}
thead {
    font-size: 14px;
    color: #fff;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #E4E4E4;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}
.article #searchform {
    max-width: 300px;
    margin-bottom: 10px;
}
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    border: 0;
    vertical-align: top;
    position: absolute;
}
#searchform .icon-search {
    font-size: 20px;
    top: 0px;
    color: #ddd;
    right: 0px;
    padding: 9px 8px 9px 10px;
    height: 22px;
    width: 22px;
    position: absolute;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.no-results.single_post #searchform .icon-search { top: -5px }
#searchform .sbutton:hover + i { background: #fff }
#s {
    width: 100%;
    background-color: #fff;
    float: left;
    padding: 12px 10px;
    color: #A5A5A5;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.single_post #s { border: 1px solid #eee }
#searchform fieldset { width: 100% }
.breadcrumb {
    margin: 0 3% -5px 3%;
    padding-top: 20px;
}
.no-results {
    overflow: hidden;
    clear: both;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%!important;
}
.no-results h2 { font-size: 16px }
.no-results #s { border: 1px solid #eee }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar a { color: #fff }
.home.sidebar.c-4-12 {
    width: 100%;
    max-width: 100%;
}
.home.sidebar.c-4-12 .widget {
    width: 31.2%;
    clear: none;
    margin-right: 3.2%;
    background: none;
    padding: 0;
    margin-bottom: 25px;
}
.home.sidebar.c-4-12 .widget:nth-child(3n+3) { margin-right: 0 }
.home-ad {
    width: 31.2%;
    float: right;
}
.home-ad .widget { margin-top: 27px }
.home.sidebar2 .widget-title {
    border-bottom: 1px solid #BBB;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 29%;
    line-height: 20px;
    max-width: 300px;
}
.blog .sidebar.c-4-12 {
    margin-top: 12px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 10px;
    margin-right: 15px;
    margin-top: 3px;
}
#sidebars .wp-post-image { margin-right: 15px }
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
}
.widget-icon, .home .widget #tabber .widget-icon {
    width: 90px;
    height: 75px;
    text-align: center;
    float: left;
    line-height: 75px;
    font-size: 30px;
    background: #E84C3D;
    color: #fff;
    margin-right: 0;
    opacity: 0.4;
}
footer .widget-icon { opacity: 1 }
.sidebar .widget {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sidebar .widget h3 { padding-bottom: 10px }
.sidebar .widget:first-child h3 { padding-top: 0 }
.widget .title {
    font-weight: bold;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 10px 0;
    padding-top: 0;
}
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li {
    padding-bottom: 0;
    padding-top: 0;
}
.widget_mts_trending_posts_widget li .post-title, .advanced-recent-posts li .post-title, .popular-posts li .post-title, .category-posts li .post-title, .widget_mts_related_posts_widget li .post-title {
    font-weight: bold;
    overflow: hidden;
}
footer .advanced-recent-posts li .post-title, footer .popular-posts li .post-title, footer .category-posts li .post-title, footer .widget_mts_related_posts_widget li .post-title, footer #tabber .inside li .post-title { padding-top: 0 }
.widget_mts_trending_posts_widget li .post-title {
    line-height: 21px;
    max-height: 45px;
}
#tabber .inside li .post-title { padding-left: 0 }
.trending-posts li, .advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    padding-bottom: 0;
}
.trending-posts .small.thetime { background: none }
.related-posts-widget li {
    list-style: none;
    margin-left: 0;
}
.related-posts-widget li a, .related-posts-widget li .post-title a { color: #fff }
.sidebar #tabber .inside li {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.trending-posts li:last-child, .advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, #tabber .inside li:last-child { margin-bottom: 0 }
.sidebar.c-4-12 .widget_mts_trending_posts_widget li .post-title {
    font-size: 16px;
    padding-top: 7px;
}
.trending-posts p, .advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p {
    margin: 0;
    font-size: 13px;
    overflow: hidden;
    line-height: 1.4;
}
footer .trending-posts li { background: #444 }
.category-posts li, .advanced-recent-posts li, .related-posts-widget li, .popular-posts li {
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    margin-bottom: 15px;
    min-height: 73px;
}
.trending-posts li {
    max-height: 58px;
    position: relative;
}
.trending-posts .widget-icon, .home #tabber .widget-icon {
    width: 66px;
    height: 58px;
    line-height: 58px;
}
.widget .meta {
    font-size: 13px;
    padding-right: 0;
    padding-bottom: 4px;
    overflow: hidden;
}
footer .widget_mts_trending_posts_widget li a, footer .advanced-recent-posts li a, footer .popular-posts li a, footer .category-posts li a, footer .widget_mts_related_posts_widget li a {
    padding-top: 0;
    color: #fff;
}
footer .widget_mts_trending_posts_widget li a:hover, footer .advanced-recent-posts li a:hover, footer .popular-posts li a:hover, footer .category-posts li a:hover, footer .widget_mts_related_posts_widget li a:hover { background: transparent }
footer .widget .meta { color: #BEBEBE }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    overflow: hidden;
    clear: both;
    border: none;
    margin-top: 30px!important;
    padding: 20px 3.2% 15px 3.2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0;
    margin-left: 0;
    float: left;
    width: 100%;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.shareit.top {
    float: left;
    width: 100%;
    margin-top: 0!important;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*-[ Social Profile Widget ]--------------------------*/
.sidebar .social-profile-icons {
    overflow: hidden;
    padding-bottom: 4px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
.social-instagram a { background: url(images/social-instagram.png) no-repeat }
.social-behance a { background: url(images/social-behance.png) no-repeat }
.social-foursquare a { background: url(images/social-foursquare.png) no-repeat }
.social-reddit a { background: url(images/social-reddit.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer .advanced-recent-posts li, body > footer .popular-posts li, body > footer .category-posts li {
    border-top: 1px solid #ccc;
    padding-top: 8px;
}
body > footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
footer .advanced-recent-posts li, footer .popular-posts li, footer .category-posts li, footer .related-posts-widget li, footer #tabber .inside li { background: transparent }
.footer-widgets h3 { margin: 0 }
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 1060px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 1px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer {
    position: relative;
    overflow: hidden;
    clear: both;
    color: #BEBEBE;
}
footer .container { padding: 0 }
footer p { color: #AFAFAF }
.footer-widgets {
    padding: 35px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    margin-bottom: 20px;
    color: #F1F1F2;
    padding-top: 0;
}
.f-widget {
    width: 31.2%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 3.2%;
}
.copyrights {
    border-top: 1px solid #696969;
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #fff;
}
#copyright-note {
    width: 1060px;
    margin: 0 auto;
    clear: both;
}
.postsby {
    margin-bottom: 25px;
    font-size: 20px;
    padding-bottom: 8px;
    line-height: 1;
}
.home.article .postsby { margin-bottom: 5px }
/*-[ Back To Top ]---------------------------*/
.top {
    float: right;
    position: relative;
}
.toplink .icon-chevron-sign-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 12px 8px;
    position: fixed;
    right: 3px;
    bottom: 3px;
    transition: all 0.25s linear 0s;
    -webkit-transition: all 0.25s linear 0s;
    -moz-transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #ccc;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .icon-move-up { }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 30px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts ul {
    padding: 0;
    margin: 10px 10px 0px 10px;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
}
.related-posts .post-info {
    clear: none;
    float: none;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.4;
    width: auto;
}
.related-posts li div {
    margin-top: 0px;
    overflow: hidden;
    padding-left: 10px;
}
.related-posts li .widget-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
}
.related-posts h3 {
    font-size: 20px;
    margin: 0;
}
.relatedthumb img {
    margin-top: 5px;
    margin-bottom: 0;
    width: 100%;
}
.related-posts .relatepostli3, .related-posts .relatepostli1 { float: right }
.relatepostli .post-info a, .relatepostli .post-info .theauthor { font-weight: normal }
.relatedthumb .theauthor {
    color: #fff;
    font-size: 10px;
}
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    min-height: 75px;
    margin-bottom: 15px;
}
.theauthor-icon {
    height: 15px;
    display: inline-block;
    margin: 8px 0 0 15px;
}
.theauthor-icon i { font-size: 15px }
.post-format-icon {
    width: 22px;
    display: inline-block;
    float: right;
    margin: 9px 3px 0px 0;
    font-size: 16px;
}
.related-posts .relatepostli4 { clear: left }
.related-posts a { color: #fff }
.related-posts ul li .related-post-excerpt {
    margin-left: 10px;
    color: #B0B1B3;
    font-weight: normal;
}
.related-posts ul li .related-post-excerpt.no-image { margin-left: 0px }
.related-posts ul li .theauthor-wrap {
    margin: -20px 0 0 0;
    padding-left: 0;
}
.related-posts ul li .theauthor-wrap.no-image { margin: -20px 0 0 0px }
.rthumb { float: left }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.relatedthumb { font-weight: bold }
.related-posts .post-info a { color: #E84C3D }
.related-posts2 {
    width: 22.8%;
    clear: none;
    margin-top: 0;
    float: right;
}
.related-posts2 li {
    width: 100%;
    padding-right: 0;
    min-height: 100%;
    margin-bottom: 5px;
}
.related-posts2 .postauthor-top {
    margin-bottom: 0;
    padding-bottom: 5px;
}
.related-posts2 h3 { font-size: 14px }
.related-posts2 li div {
    padding-right: 3px;
    text-align: center;
    padding-left: 3px;
    line-height: 1.3;
    margin-bottom: 7px;
    clear: both;
}
.related-posts2 .rthumb {
    margin-bottom: 5px;
    width: 100%;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 30px 0 0px 0;
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h3 {
    padding-bottom: 0;
    padding: 15px 20px 0px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 5px 0;
}
.postauthor h4 a { color: #473636 }
.postauthor-top h3 { padding: 15px 20px 5px }
.postauthor p {
    padding-top: 0px;
    margin-top: 0;
    margin-bottom: 0;
}
.author-wrap {
    width: 100%;
    padding: 0 20px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 125px;
}
.author-wrap a { color: #f1f1f2 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.center {
    text-align: center;
    width: 30px;
    height: 30px;
    position: relative;
    float: none;
    margin: 0 auto;
}
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 5px 15px;
    margin-bottom: 1px;
    float: left;
    margin-right: 1px;
    background: #E84C3D;
    color: #FFFFFF!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-weight: bold;
}
.tagcloud a:hover { background: #222 }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 12px 10px;
    height: 40px;
    border-right: 0;
    border: 0;
    color: #A5A5A5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe form {
    overflow: hidden;
    position: relative;
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}
.mts-subscribe input[type="submit"] {
    background: #F5AD34;
    cursor: pointer;
    color: white!important;
    padding: 14px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 40px;
    text-align: center;
    width: 33%;
    min-width: 100px;
    right: 0;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    position: absolute;
}
.mts-subscribe .btn-success {
    background: none;
    border: none;
    height: 40px;
    position: absolute;
    z-index: 2;
    top: 0px;
    right: 0px;
    cursor: pointer;
    padding-bottom: 5px;
    -webkit-transition: background 0.25s linear;
    -moz-transition: background 0.25s linear;
    transition: background 0.25s linear;
}
.mts-subscribe .btn-success:hover { background: rgba(0,0,0,0.2) }
.mts-subscribe .btn-success i {
    font-size: 25px;
    color: #e2e3e4;
    font-weight: 100;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 ul li:nth-last-child(2), .ad-125 ul li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, 0.21);
}
footer #wp-calendar { border: 1px solid rgba(0, 0, 0, 0.64) }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    border-right: 1px solid rgba(0, 0, 0, 0.21);
}
#wp-calendar tr td:last-child { border-right: 0 }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0 15px 20px;
    color: #fff;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 25px;
    float: left;
    clear: both;
    width: 100%;
}
.comment-author.vcard {
    float: left;
    width: 80px;
}
.comment-wrap {
    overflow: hidden;
    padding: 0 10px 10px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bypostauthor .vcard { width: 78px }
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0;
    margin-top: 30px;
}
#commentsAdd h3.mts-comments-title {
    padding: 15px 20px;
    margin-bottom: 0;
}
#respond h3.mts-comments-title { }
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 0;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #E84C3D;
    background: #fff;
    max-width: 85%;
    margin-right: 0;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0px;
    margin-right: 10px;
    font-size: 14px;
}
#cancel-comment-reply-link {
    color: #E84C3D;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contactform #submit {
    background-color: #F5AD34;
    padding: 0 15px;
    position: relative;
    top: -5px;
    margin-bottom: 10px;
    left: 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    font-weight: bold;
    line-height: 1;
    height: 38px;
}
#commentform input#submit:hover, .contactform #submit:hover { color: #fff }
.contactform #submit { float: left }
.contactform input#author, .contactform input#email, .contactform input#url, .contactform #comment { border: 1px solid #FFF }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 0;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 20px;
}
.commentlist-wrap { padding: 0px 20px 10px 20px }
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    display: inline-block;
    width: 100%;
    background: #fff;
}
.commentlist li:nth-last-child(2) { margin-bottom: 0 }
.commentlist li table, .commentlist li ul li, .commentlist li ol li, .commentlist li dl, .commentlist address, .commentlist div { color: #222 }
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    font-size: 12px;
}
.fn {
    font-size: 14px;
    font-weight: bold;
    display: block;
    color: #222;
    margin-top: -5px;
}
.bypostauthor .fn { margin-top: 0 }
.bypostauthor .comment-wrap .fn:before {
    content: "\f007";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    margin-right: 5px;
}
.fn a {
    color: #222;
    font-weight: bold;
    font-size: 14px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #E84C3D }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
}
.commentmetadata ul li {
    display: list-item;
    list-style: square;
}
.commentmetadata ul li li {
    display: list-item;
    list-style: square;
}
.commentmetadata ul li li li {
    display: list-item;
    list-style: square;
}
.commentmetadata ol li {
    display: block;
    list-style: decimal;
}
.commentmetadata ol { counter-reset: item }
.commentmetadata > ol {
    position: relative;
    left: -14px;
}
.commentmetadata ol > li:before {
    content: counters(item, ".") " ";
    counter-increment: item;
}
.comment-data-holder {
    padding: 15px;
    padding-bottom: 0;
}
.reply {
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
    margin: 10px 10px 10px 0;
}
.reply a {
    font-weight: bold;
    float: left;
    padding: 4px 13px;
    color: #fff;
    font-size: 12px;
    line-height: 1.4;
    background: #E84C3D;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.reply a:hover { background: #222 }
.comment #respond #respond { margin-top: 25px }
.commentlist .children {
    margin-left: 35px;
    margin-bottom: 0;
    margin-top: 20px;
    float: left;
}
.commentlist > ul:first-of-type { margin-top: 0 }
.commentlist hr {
    width : 100%;
    height: 2px;
    margin: 0 0 10px 0;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h2 {
    font-size: 18px;
    margin: 10px 0 10px 10px;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
.commentmetadata p, .commentmetadata h1, .commentmetadata h2, .commentmetadata h3, .commentmetadata h4, .commentmetadata h5, .commentmetadata h6 { color: #222 }
.commentmetadata h4 { font-weight: bold }
.commentmetadata h5 { font-size: 16px }
.commentmetadata h6 { font-weight: normal }
/*-[ Comment Form ]----------------------------*/
#commentform .logged-in-as, #commentform .comment-notes {
    margin: 20px;
    max-width: 95%;
}
#commentform textarea {
    width: 100%;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    width: 100%;
    clear: both;
}
#commentform .form-submit { margin-bottom: 0 }
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 22px;
    margin-bottom: 20px;
    max-width: 1060px;
    padding: 15px 0 15px 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.single .pagination {
    border: 0;
    margin-top: 0;
    padding: 5px 0 10px 5px;
    margin-left: -5px;
    width: 100%;
    margin-bottom: 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 5px;
    display: inline-block;
}
.pagination ul li:first-of-type { margin-left: 0 }
.pagination a {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    padding: 11px 14px;
    font-size: 18px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 11px 14px;
    font-size: 18px;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.pagination .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #222 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    margin-top: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
.single .pagination a { margin-top: 5px }
.single .pagination .currenttext { margin-top: 5px }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #2B2B2B url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #1A1A1A;
    margin: 15px 0;
    color: #fff;
    font-family: monospace;
}
.note {
    background: #FFDE4A;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #4B4B4B;
}
.note p {
    padding: 1em 1em 0.8em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    color: #FFFFFF;
    background-color: #A5B8DA;
    -webkit-box-shadow: inset 0 1px 0 0 #AEC3E5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #AEC3E5;
}
.announce p {
    padding: 1em 1em 0.8em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    color: #575757;
    background-color: #6CB24C;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: #FFF;
}
.success p {
    padding: 1em 1em 0.8em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FF7474;
    color: #fff;
    border: 1px solid #FF8989;
}
.warning p {
    padding: 0.6em 1em 0.4em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.article .buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}
.buttons span { float: none }
a.buttons { color: #fff!important }
.post-single-content a.buttons.left {
    margin-right: 15px;
    margin-bottom: 15px;
}
.post-single-content a.buttons.right {
    margin-left: 15px;
    margin-bottom: 15px;
}
a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #CFAA7B;
    -webkit-box-shadow: inset 0 1px 0 0 #D8C494;
    -moz-box-shadow: inset 0 1px 0 0 #D8C494;
    box-shadow: inset 0 1px 0 0 #D8C494;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    cursor: pointer;
    color: white!important;
}
.btn_blue {
    background-color: #A5B8DA;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #A6C0EE;
    cursor: pointer;
    color: white!important;
}
.btn_green {
    background-color: #6CB24C;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #74BD54;
    cursor: pointer;
    color: white!important;
}
a.btn_yellow {
    background-color: #FFDE4A;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #4B4B4B!important;
    line-height: 1;
    padding: 8px 25px;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FCE064;
    cursor: pointer;
}
.btn_red {
    background-color: #E83030;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #FA3737;
    cursor: pointer;
    color: white!important;
}
.btn_white {
    background-color: #F7F7F7;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #FAFAFA;
    cursor: pointer;
    color: #4F4F4F!important;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 10px;
    width: 100%;
    margin-bottom: 15px;
    text-align: right;
    border-bottom: 5px solid #B0B1B3;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #B0B1B3;
}
.sidebar_list ul li .meta a, .sidebar_list ul li .post-excerpt, .sidebar_list ul li .theauthor { color: #b0b1b3 }
.sidebar_list ul li:hover {
    background: rgba(34,34,34.0.7);
    color: #b0b1b3;
}
.sidebar_list ul li:hover .post-tile a { color: #fff }
#tabber li { color: #222 }
.sidebar_list .flex-direction-nav li {
    position: absolute;
    z-index: 2;
    opacity: 0.5;
}
.sidebar_list .flex-direction-nav li:hover { opacity: 1 }
.sidebar_list .flex-direction-nav li:first-of-type {
    top: 30%;
    left: 0;
}
.sidebar_list .flex-direction-nav li:last-of-type {
    top: 30%;
    right: 0;
}
#commentsAdd.no-shadow {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#commentform.targeted-comment-form .logged-in-as {
    margin-left: 0;
    margin-top: -10px;
    color: #B0B1B3;
}
#commentform.targeted-comment-form input#submit, .contactform.targeted-comment-form #submit { left: 0 }