<!DOCTYPE html>
<html>
<head>
	<style>
    #logo {
      font: normal 80px/normal "Passero One", Helvetica, sans-serif;
      color: #554360;
      text-align: center;
    }
    body {
      font: normal 20px/normal "Passero One", Helvetica, sans-serif;
      background: #22f0e5;
    }
    #container{
    	width: 100%;
      display: block;
    	margin: 30px 130px;
    }
    .card {
      background: white;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      width: 220px;
      height: 310px
    }
    .color-block {
      border-radius: 5px;
      margin: 5px auto 20px auto;
      width: 210px;
      height: 250px;
      background: red;
    }
  </style>
</head>
<body>
  <h1 id = "logo">Palette</h1>
  <h2 style = "margin-left: 130px">Primary color</h2>
  <div id = "container">

    <span class = "card">
      <div class = "color-block" style = "background: #e15f74"></div>
      <div style = "text-align: center">#e15f74</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #f7c044"></div>
      <div style = "text-align: center">#f7c044</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #777fb1"></div>
      <div style = "text-align: center">#777fb1</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #4aa9d2"></div>
      <div style = "text-align: center">#4aa9d2</div>
    </span>&nbsp;&nbsp;&nbsp;

  </div>

  <h2 style = "margin-left: 130px">Secondary color</h2>
  <div id = "container">

    <span class = "card">
      <div class = "color-block" style = "background: #debeac"></div>
      <div style = "text-align: center">#debeac</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #554360"></div>
      <div style = "text-align: center">#554360</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #55afcd"></div>
      <div style = "text-align: center">#55afcd</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #958b9b"></div>
      <div style = "text-align: center">#958b9b</div>
    </span>&nbsp;&nbsp;&nbsp;

    <br><br><br>

    <span class = "card">
      <div class = "color-block" style = "background: #7c6e82"></div>
      <div style = "text-align: center">#7c6e82</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #df5674"></div>
      <div style = "text-align: center">#df5674</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #6f78a9"></div>
      <div style = "text-align: center">#6f78a9</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #549bc5"></div>
      <div style = "text-align: center">#549bc5</div>
    </span>&nbsp;&nbsp;&nbsp;

    <br><br><br>

    <span class = "card">
      <div class = "color-block" style = "background: #9f556b"></div>
      <div style = "text-align: center">#9f556b</div>
    </span>&nbsp;&nbsp;&nbsp;

    <span class = "card">
      <div class = "color-block" style = "background: #285d74"></div>
      <div style = "text-align: center">#285d74</div>
    </span>&nbsp;&nbsp;&nbsp;

  </div>

  <h2 style = "margin-left: 130px">Font</h2>
  <div id = "container">

    <p style = "font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 30px">"Trebuchet MS", Helvetica, sans-serif</p>

  </div>

  <h2 style = "margin-left: 130px">Sample</h2>
  <img src="ex.jpg" style = "height: 50%; margin-left: 130px">

</body>
</html>
